<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size:70px"> Mitochondrial Health Bundle </title>
  <nav class="navbar navbar-inverse">
  <title>Scrolling Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
  <body>
    <div class="container">
        <img src="mitocondrial-health-bundle-decode-age-36014849753276.webp" alt="Product Image" class="product-image">
        <div class="product">
        <div class="product">
        <h1 style="font-size:36px">Mitochondrial Health Bundle</h1>
        <div class="price-info">
        <span class="sale-price"style="font-size:26px" style=color:blue style="font:blue"> ₹2,600.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 35%</button>
        <div><s>₹4,000.00 INRs </s></div>
        <p>Tax included. Shipping calculated at checkout.</p>
        </div>
        </div>
        <p style="font-size:20px">Discover the power of cellular rejuvenation with Decode Age's Mitochondrial Health Bundle, a targeted dietary supplement regimen designed for the discerning individual. Our exclusive bundle combines the cell-revitalizing properties of NAD+ Boosters with the metabolic advantages of Ca-AKG, creating a dual-action formula that supports mitochondrial function and promotes optimal cellular health. Each component of this bundle has been chosen for its role in the maintenance of mitochondrial integrity and energy production, providing a foundation for sustained vitality and well-being.</p>
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" value="1">


        <div class="actions">

            <p></p>
        <button class="round-button" type="submit">Add to Cart</button>
        <button class="round-button" type="submit">Buy it now</button>
    </div>
    <p></p>
    <img src="logo.webp" alt="Product Image" class="product-image">
    <div>
        <p class="selected" onclick="toggleDropdown()"> How to use best results ▼</p>
        <div id="dropdownContent" class="dropdown-content">
          <p>NMN+ Ca-AKG: 1 Capsule each in the morning after breakfast or lunch.</p>
      
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h2 style="font-size:30px;"> Benifits</h2>
<h3 style="font-size:70px;">Your Healthy Ageing Journey Starts Here. 
        Decode Age’s Mitochondrial Health Bundle</h3>
       
<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>Reduces
        Oxidative Stress</h2>
    <p>NMN and Ca-AKG synergistically reduce mitochondria-generated reactive oxygen species (ROS) via SIRT3-dependent deacetylation, stimulating Superoxide Dismutase 2 (SOD2) activity, and promoting stress resilience pathways</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Enhances
        Cellular Energy</h2>
    <p>NMN replenishes NAD+ levels, while Ca-AKG enhances Kreb’s cycle functioning and mitochondrial health, contributing to improved cellular energy levels, reduced fatigue and fast recovery of cells. </p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Promotes
        Mitogenesis</h2>
    <p>NMN and Ca-AKG collectively enhance mitochondrial health by boosting replication, restoring youthful gene patterns, and increasing the number of healthy mitochondria</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Improves
        Metabolism</h2>
    <p>NMN and Ca-AKG collectively enhance mitochondrial health by boosting replication, restoring youthful gene patterns, and increasing the number of healthy mitochondria</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Reduces
        Fatigue</h2>
    <p>NMN and Ca-AKG collectively enhance mitochondrial health by boosting replication, restoring youthful gene patterns, and increasing the number of healthy mitochondria</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Provides
        Neuroprotective Benefits</h2>
    <p>NMN and Ca-AKG collectively enhance mitochondrial health by boosting replication, restoring youthful gene patterns, and increasing the number of healthy mitochondria</p>
  </div>
</div>
<img src="logo2.webp"  style="width:1320px; height:200px;">
<h style="font-size:50px;"class="research-content h2">Research</h>
<div class="container">
  <img src="mitochondria.webp" style="width:900px; height:500px;">
  <div class="research-content">
    <button class="m2btn blue"class ="right">Immunity & Metabolism</button>
        <p style="font-size:34px;" >How Mitochondrial 
                                   Dysfunction 
                                  Accelerates Ageing?</p>
        <p style="font-size:20px;">Mitochondria are essential for life and they play an important role in the energy process within the cell. Mitochondrial dysfunction leads to imbalanced cellular energy conversion, mainly in tissue...</p>
    <p><strong>Date:</strong> Dec 15, 2023</p>
           </div>
            </div>
            </div>
          </div>
        </div>

          
    </div>    
  </div>
  <p>
    <div class="related-products">
      <h2 >You may also like</h2>
      <div class="row">
        
      <div class="product2">
        <h4>Healthy Ageing Bundle</h4>
        <img src="healthy-ageing-bundle.webp" alt="Product 1" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹7,799.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 13%</button>
        <div><s>₹9,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Skin Health Bundle</h4>
        <img src="skin-health-bundle.webp" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹5,200.00 INR</span>

        <button class="mbtn blue"class ="right">save 31%</button>
        <div><s>₹7,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Brain Health Bundle</h4>
        <img src="brain-health-bundle.webp" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹3,100.00 INR</span>

        <button class="mbtn blue"class ="right">save 44%</button>
        <div><s>₹5,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Boost Metabolism Bundle</h4>
        <img src="boost-metabolism-bundle.webp" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹3,500.00 INR</span>

        <button class="mbtn blue"class ="right">save 22%</button>
        <div><s>₹4,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  </p>
 </body>
</html>

