<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Management Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">
            <div class="first-section-left">
                <img src="capsule-weight-management-bundle.webp" alt="img">
            </div>
            <div class="first-section-middle">
                <h1>Weight Management Bundle</h1>
                <P>Weight management is a rising concern today. Decode Age Weight Management Bundle offers a combination
                    of two potent supplements that have been proven to enhance body weight. NMN and trans-resveratrol
                    help regulate body weight, cholesterol, and blood pressure. Additionally, studies have proven that
                    NMN reduces fat mass.</P>

                <img src="Decode_Age_Who_GMP_FSSAI.avif" alt="">
            </div>
            <div class="first-section-right">
                <div class="first-section-right-card">
                    <h1>Buy Now</h1>
                    <h5>Choose Quantity:</h5>
                    <span class="btn-div">
                        <button id="span1">-</button>
                        <button id="span2">1</button>
                        <button id="span3">+</button>
                    </span>
                    <p>✔This order qualifies for free shipping</p>
                    <div class="btn">
                        <button>Add to cart</button>
                        <button>Buy it now</button>
                    </div>
                    <p>FREE Shipping | 30-day money back guarantee</p>
                    <span class="card-footer">
                        <button>AMEX</button>
                        <button>pay</button>
                        <button>MasterCard</button>
                        <button>visa</button>
                    </span>
                </div>
            </div>
        </div>
        <div id="second-section">
            <div class="dropdown">
                <div class="dropdown-btn">How to use for best results</div>
                <div class="dropdown-content">
                    <p>NMN(500): 1 Capsule in the morning after lunch</p>
                    <p>Trans-resveratrol: 1 Capsule after dinner</p>
                </div>
            </div>
        </div>
        <div id="second-section-two">
            <img src="Decode_Age_NON_GMO_vegan.webp" alt="">
        </div>
        <div id="third-section">
            <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="NMN_Supplements_benefits_for_Boosting_Metabolism_and_Weight_Loss.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <button>NMN</button>
                    <h1>NMN Supplements benefits for Boosting Metabolism and Weight Loss</h1>
                    <h4>Nobody enjoys gaining unhealthy weight and having a protruding jelly belly. The health of the
                        current population is progressively deteriorating due to a sedentary lifestyle, poor diet, and
                        growing ...</h4>
                    <span>Dce 16, 2023</span>

                </div>
            </div>
            <div id="fourth-section">
                <div class="start-writeareviwe">
                    <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
                </div>
                <p id="review">Be the first to <a>write a review</a></p>
                <h1>You may also like</h1>
                <div class="card">
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Boost Metabolism Bundle</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img" src="capsule-weight-management-bundle.webp" alt="">

                        </div>

                        <span>Save 22%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹3,500.00 INR</h4>
                                <h4 class="h4-2">₹4,500.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>LongeVit & ResVit Bundle</h4>
                            </div>
                        </div>
                        <div class="imgg">
                            <img id="img1" src="longevit-resvit-combo.avif" alt="">
                            <img id="img2" src="longevit1.webp" alt="">
                        </div>

                        <span>Save 6%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹6,100.00 INR</h4>
                                <h4 class="h4-2">₹6,500.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Heart Health Bundle</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img" src="heart-health-bundle.avif" alt="">
                        </div>

                        <span>Save 30%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹2,100.00 INR</h4>
                                <h4 class="h4-2">₹3,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>NMN 100 Pure Sublingual Uthever NMN Powder, 100 Grams</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img1" src="powder-uthever-nmn-100.avif" alt="">
                            <img id="img2" src="powder-nmn-100.webp" alt="">
                        </div>

                        <span>Save 30%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹7,700.00 INR</h4>
                                <h4 class="h4-2">₹1,100.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script src="index.js"></script>
</body>

</html>