<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autophagy Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="first-section">
        <div class="first-section-left">
            <img src="autophagy-bundle-decode-age-36014796013756.webp" alt="img">
        </div>
        <div class="first-section-middle">
            <h1>Autophagy Bundle</h1>
            
            <img src="Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.avif" alt="">
        </div>
        <div class="first-section-right">
           <div class="first-section-right-card">
            <h1>Buy Now</h1>
            <h5>Choose Quantity:</h5>
            <span class="btn-div">
              <button id="span1">-</button>
              <button id="span2">1</button>
              <button id="span3">+</button>
            </span>
            <p>✔This order qualifies for free shipping</p>
 <div class="btn">
    <button>Add to cart</button>
 <button>Buy it now</button>
 </div>
 <p>FREE Shipping | 30-day money back guarantee</p>
 <span class="card-footer">
    <button>AMEX</button>
    <button>pay</button>
    <button>MasterCard</button>
    <button>visa</button>
</span>
        </div>
        </div>
    </div>
    <div id="second-section">
        <div class="second-section-right">
            <p>Buy it with</p>
            <div class="add1">
                <img src="Trans1.webp"/>
                <div class="second-heading">
                  <h5>Trans-Pterostilbene 99% Pure - 100mg, 60 Veg Capsules
                  </h5>
                  <h6>₹2,200.00 INR</h6>
                </div>
                <div class="second-add-btn">
                   <button>+Add</button>
                </div>
            </div>
            <div class="add1 add1-last-border">
                <img src="NMN.webp"/>
                <div class="second-heading">
                  <h5>NMN UTHEVER 500 - World Purest NMN - 500mg, 30 Veg Capsules
                  </h5>
                  <h6>₹1,599.00 INR</h6>
                </div>
                <div class="second-add-btn">
                   <button>+Add</button>
                </div>
            </div>
            
           </div>
</div>
<div id="third-section">
    <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="Fasting_in_a_Pill__How_Spermidine_Helps_You_Reverse_Your_Age.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <button>Spermidine</button>
                    <h1>Fasting in a Pill: How Spermidine Helps You Reverse Your Age</h1>
                    <h4>One of the many secrets to a healthy and long life dates back centuries. The secret is none other than “ fasting”. Our ancestors struggled to find food, they would eat for a few days and then hunt ...</h4>

                </div>
</div>
<div id="fourth-section">
    <div class="start-writeareviwe">
        <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
    </div>
    <p id="review">Be the first to <a>write a review</a></p>
    <h1>You may also like</h1>
    <div class="card">
        <div class="card-box">
            <div class="card-price-buy">
                <div class="card-price">
                    <h4>Boost Metabolism Bundle</h4>
                </div>
            </div>
            <img src="boost-metabolism-bundle.avif" alt="">
            <span>Save 22%</span>
            <div class="card-price-buy">
                <div class="card-price">
                    <h4 class="h4-1">₹3,500.00 INR</h4>
                    <h4 class="h4-2">₹4,50.00 INR</h4>
                </div>
                <div class="card-buy">
                    <button>buy now</button>
                </div>
            </div>
        </div>

        <div class="card-box">
            <div class="card-price-buy">
                <div class="card-price">
                    <h4>Skin Health Bundle</h4>
                </div>
            </div>
            <img src="skin-health-bundle.avif" alt="">
            <span>Save 31%</span>
            <div class="card-price-buy">
                <div class="card-price">
                    <h4 class="h4-1">₹5,200.00 INR</h4>
                    <h4 class="h4-2">₹7,50.00 INR</h4>
                </div>
                <div class="card-buy">
                    <button>buy now</button>
                </div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-price-buy">
                <div class="card-price">
                    <h4>Inflammation Management Bundle</h4>
                </div>
            </div>
            <img src="brain-health-bundle.avif" alt="">
            <span>Save 44%</span>
            <div class="card-price-buy">
                <div class="card-price">
                    <h4 class="h4-1">₹3,100.00 INR</h4>
                    <h4 class="h4-2">₹5,500.00 INR</h4>
                </div>
                <div class="card-buy">
                    <button>buy now</button>
                </div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-price-buy">
                <div class="card-price">
                    <h4>Healthy Ageing Bundle</h4>
                </div>
            </div>
            <img src="mitocondrial-health-bundle.avif" alt="">
            <span>Save 35%</span>
            <div class="card-price-buy">
                <div class="card-price">
                    <h4 class="h4-1">₹2,600.00 INR</h4>
                    <h4 class="h4-2">₹4,000.00 INR</h4>
                </div>
                <div class="card-buy">
                    <button>buy now</button>
                </div>
            </div>
        </div>

    </div>
</div>



    <script src="index.js"></script>
</body>
</html>