<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="img1.png" alt="Product Image">
        </div>
        <div class="product-info">
            <h3 class="product-title">Sirtuin Activator Bundle</h3>
            <p class="product-price">&#8377; 5,300.00 INR</p>
            <p class="product-discount"><s>&#8377;6,500.00 INR</s></p>
            <p class="product-line">Tax included. Shipping calculated at checkout</p>
            <p class="product-description">Presenting the Sirtuin Activator Bundle, which has been painstakingly designed to enhance cellular health and improve the ageing process. This all-inclusive bundle combines the strength of Trans Resveratrol with the tremendous advantages of NAD+ Boosters to offer complete support for your body's vitality. Our bundle, which has unmatched purity and scientific support, is intended for anyone looking for cutting-edge health support.</p>
            <h4>Quantity:</h4><br>
            <div class="quantity-controls"> 
                <button onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" value="1" min="1">
                <button onclick="increaseQuantity()">+</button>
            </div>
            <div class="product-actions">
                <button class="btn1" onclick="addToCart()">Add to Cart</button>
                <button class="btn2" onclick="buyNow()">Buy Now</button>
            </div>
            <div class="product-bottomimg">
                <img src="img2.png" alt="Product Image">
            </div>
            <div class="toggle-container">
                <h3 class="toggle-heading">
                    How to utilise for optimal outcomes <span class="arrow">&#9650;</span>
                </h3>
                <div class="toggle-content" style="display: none;">
                    <p>NMN(500): 1 Capsule in the morning after lunch<br>
                        Trans-resveratrol: 1 Capsule with NMN</p>
                </div>
            </div>
        </div>   
    </div>
    <div class="product-bottomimg">
        <img src="img3.png" alt="Product Image">
    </div>
    <div class="research">
        <div class="header-container">
            <h1>Research</h1>
            <h6 class="toggle-heading">
                View All <span class="arrow">&#9650;</span>
            </h6>
        </div>
    </div>
    
    <div class="container">
        <div class="image-section">
            <img src="img4.jpg" alt="Image Description">

        </div>
        <div class="text-section">
            <h2>Advantages of NMN Supplements for Delaying Ageing</h2>
            <p>
                NMN Supplements: What Is It? Nicotinamide Mononucleotide, or NMN, is a naturally occurring substance that is thought to be a derivative of vitamin B3 (niacin). It is very important in...</p>
            <div class="date-section1">
                <span class="calendar-icon">&#128197;</span>
                <span class="date">April 1, 2024</span>
            </div>
        </div>
    </div>
    <div class="invisible-container">
        <div class="star-rating">
            <div class="stars">
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
            </div>
            <button class="review-btn">Write a Review</button>
        </div>
        <p class="center-text">Be the first to<a href="#"> write a review.</a></p>
    </div>
    

    <div class="img-card">
        <h1>You may also like</h1>
    </div>
    <div class="container1">
        <div class="box1">
            <h2>LongeVit & ResVit Bundle</h2>
            <img src="i1.png" alt="Image 1">
            <p class="save-text">Save 6%</p>
            <div class="card1">
                <div class="text-container">
                    <p class="card__text1">₹6,100.00 INR</p>
                    <p class="card__text2">₹6,500.00 INR</p>
                </div>
                <button class="card__btn">Buy Now</button>
            </div>
        </div>
       
        <div class="box1">
            <h2>Ca-AKG (Calcium Alpha-Ketoglutarate) - 500mg, 30 Veg Capsules</h2>
            <img src="i2.png" alt="Image 1">
            <p class="save-text">Save 30%</p>
            <div class="card1">
                <div class="text-container">
                    <p class="card__text1">₹1,399.00 INR</p>
                    <p class="card__text2">₹2,000.00 INR</p>
                </div>
                <button class="card__btn">Buy Now</button>
            </div>
        </div>
        <div class="box1">
            <h2>Boost Metabolism Bundle</h2>
            <div class="image-container">
                <img src="i3.png" alt="Your Image">
            </div>
            <p class="save-text">Save 22%</p>
            <div class="card1">
                <div class="text-container">
                    <p class="card__text1">₹3,500.00 INR</p>
                    <p class="card__text2">₹4,500.00 INR</p>
                </div>
                <button class="card__btn">Buy Now</button>
            </div>
        </div>
        <div class="box1">
            <h2>TMG (Trimethyl glycine) 98% Pure - 500mg, 30 Vegan Capsules</h2>
            <img src="i4.png" alt="Image 1">
            <p class="save-text">Save 10%</p>
            <div class="card1">
                <div class="text-container">
                    <p class="card__text1">₹900.00 INR</p>
                    <p class="card__text2">₹1,000.00 INR</p>
                </div>
                <button class="card__btn">Buy Now</button>
            </div>
        </div>
    </div>
        <script src="script.js"></script>
</body>
</html>
