<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUT Microbiome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="wrapper">
        <div id="first-section">
            <h1>GUT Microbiome</h1>
            <p>Get access to our latest news by signing up for our newsletter.</p>
            <div class="input-div">
                <input type="text" placeholder="E-mail" />
                <button>submit</button>
            </div>
        </div>
        <div id="second-section">
            <h2 id="research">Research</h2>
            <div class="second-section-main-headline">
                <div class="main-headline-left">
                    <img src="Gut_Microbiome_Foods_Feature_Image.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <h1>The Top 5 Foods To Keep Your Gut Microbiome Healthy</h1>
                    <h4>The nutrients in the food we eat not only nourish our bodies but also serve as fuel for the
                        beneficial microorganisms in our digestive system, known as the gut microbiome. The body breaks down
                        undi...</h4>
                    <P>Feb 10, 2024</P>
                </div>
            </div>
        </div>
        <div id="third-section">
            <div class="third-section-main-headline">
                <div class="main-headline-top">
                    <img src="Gut_health.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Gut health and its impact on immunity and ageing</h1>
                    <h4>The gut plays a vital role in immune system function, constituting 80% of its activity. Central to
                        this is the gut microbiome, a complex interplay of good and bad bacteria. Age-related health
                        issue...</h4>
                    <P>Dec 5, 2023</P>
                </div>
            </div>
            <div class="third-section-main-headline">
                <div class="main-headline-top">
                    <img src="Blog_4.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Correlation b/w the gut microbiome and mental health</h1>
                    <h4>It is tempting to think of our body's systems as distinct entities, and although they are in some
                        ways, they are also interconnected and may impact each other's actions. The stomach and the brain
                        a...</h4>
                    <P>Sep 26, 2023</P>
                </div>
            </div>
            <div class="third-section-main-headline">
                <div class="main-headline-top">
                    <img src="Main_Headline.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Signs of a Healthy Gut: 5 Indicators to Assess Your Gut Health</h1>
                    <h4>You are what you eat is a common saying that we all have heard at least once. More than a saying it
                        is a fact. Whatever you put inside your mouth., determines your overall health, thereby making yo...
                    </h4>
                    <P>Jun 29, 2023</P>
                </div>
            </div>
            <div class="third-section-main-headline">
                <div class="third-section-main-headline-card">
                    <h1>✉</h1>
                    <div id="first-section">
                        <h1>Newsletter</h1>
                        <p>Write something about what your customers will receive by subscribing to your newsletter.</p>
                        <div class="input-div">
                            <input type="text" placeholder="E-mail" />
                            <button id="card-button">✉ subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-section-main-headline">
                <div class="main-headline-top">
                    <img src="Role_of_gut_microbiome.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Role of gut microbiome in chronic diseases</h1>
                    <h4>Gut dysbiosis is characterized by an alteration in the balance of the gut microbiota composition,
                        with certain phyla becoming overrepresented while others are reduced in number. This leads to
                        abnor...</h4>
                    <P>may 3, 2023</P>
                </div>
            </div>
            <div class="third-section-main-headline">
                <div class="main-headline-top">
                    <img src="Correlation_between.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Correlation between gut microbiome and age-related diseases</h1>
                    <h4>Ageing is a complex process that involves progressive changes in physiological function and
                        homeostasis. The gut microbiome, which is composed of trillions of microorganisms residing in the
                        gastroi...</h4>
                    <P>may 3, 2023</P>
                </div>
            </div>
        </div>
        <div id="next-page">
            <button>
                < 1 / 3 >
            </button>
        </div>
        <h1 id="missing-out-headline">
            Missing out on something!
        </h1>
        <div class="card">
            <div class="btn">
                <button onclick="goPrev()" id="prevBtn"> < </button>
                <button onclick="goNext()" id="nextBtn"> > </button>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>LongeVit Blend to Slow Down Your Pace Of Ageing, 30 Veg Tablets</h4>
                    </div>
                    <button>5.0 ⭐</button>
                </div>
                <div class="imgg">
                    <img id="img1" src="tablet-longevit-blend.webp" alt="">
                    <img id="img2" src="capsule-longevit-nmn.webp" alt="">
                </div>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹3,000.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>Brain Health Bundle</h4>
                    </div>
                </div>
                <div class="imgg">
                    <img id="img" src="brain-health-bundle.webp" alt="">
                </div>
    
                <span>Save 44%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹3,100.00 INR</h4>
                        <h4 class="h4-2">₹5,500.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>Mitochondrial Health Bundle</h4>
                    </div>
    
                </div>
                <div class="imgg">
                    <img id="img" src="mitocondrial-health-bundle.webp" alt="">
                </div>
    
                <span>Save 35%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹2,600.00 INR</h4>
                        <h4 class="h4-2">₹4,000.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>Weight Management Bundle</h4>
                    </div>
    
                </div>
                <div class="imgg">
                    <img id="img" src="capsule-weight-management.webp" alt="">
                </div>
    
                <span>Save 18%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹5,300.00 INR</h4>
                        <h4 class="h4-2">₹6,500.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>Immunity Bundle</h4>
                    </div>
    
                </div>
                <div class="imgg">
                    <img id="img" src="immunity-bundle.webp" alt="">
                </div>
    
                <span id="sold-out">Sold out</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹3,600.00 INR</h4>
                        <h4 class="h4-2">₹4,500.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>Inflammation Management Bundle</h4>
                    </div>
    
                </div>
                <div class="imgg">
                    <img id="img" src="inflammation-management.webp" alt="">
                </div>
    
                <span>Save 20%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹4,800.00 INR</h4>
                        <h4 class="h4-2">₹6,000.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="index.js"></script>
</body>

</html>