<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product specification</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <div class="left-div">
            <h1>Product specification</h1>
            <p> Don't we all want to grow older while still feeling our
                best? This is exactly what LongeVit can help us with.
                It's more than just a regular NMN supplement.
                It's a carefully created formula designed to keep us
                feeling great as we age. LongeVit is like a good friend
                who supports our health. By boosting NAD+ levels, it
                helps keep all of our 37.2 trillion cells working their
                best. That's what makes LongeVit a top choice for
                everyone who wants to age with grace and vitality.
            </p>
        </div>
        <div class="right-div">
            <table>

                <tr>
                    <td class="td-1">When to Consume</td>
                    <td>Take <span>1 tablet</span> of LongeVit daily, preferably after breakfast
                        or lunch, accompanied by a glass of water.</td>
                </tr>

                <tr>
                    <td class="td-1">Serving</td>
                    <td>Serving Size:1 Tablet
                        Servings Per Container:30</td>
                </tr>
                <tr>
                    <td class="td-1">Contains</td>
                    <td>30 Veg Tablets</td>
                </tr>
                <tr>
                    <td class="td-1">Key Ingredients</td>
                    <td>
                        <li>✔ 200mg | β NMN Uthever® (Beta NicotinamideMononucleotide)</li>
                        <li>✔ 100mg | CoQ10</li>
                        <li>✔ 50mg | Pterostilbene</li>
                        <li>✔ 75mg | Curcumin</li>
                        <li>✔ 25mg | Pipirine</li>
                        <li>✔ 100mg | L Glycine</li>
                        <li>✔ 100mg | Hyaluronic Acid</li>
                        <li>✔ 100mg | Ginger Extract</li>
                        <li>✔ 100mg | Ginseng</li>
                        <li>✔ 80mg | Ca-AKG</li>
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td-1">Warnings</td>
                    <td>LongeVit is generally considered safe,
                        and no major side effects have been reported in humans</td>
                </tr>
            </table>

</body>

</html>