* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}

body {
    margin-bottom: 10px;
    background-color: #f3f3f6;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin-top: 15px;
}

.main {
    display: flex;
    width: 100%;
    background-color: #f3f3f6;
    margin: 15px;
}

.left-div {
    width: 40%;
    /* font-family: Metropolis-Regular, sans-serif; */
    font-size: 16px;
    color: #1A1A1A;
    padding: 25px;
}

.left-div p {
    font-size: 16px;

}

.right-div {
    width: 60%;
    padding: 15px;
    background-color: #e8e8eb;

    border-radius: 5px;
}

table {
    border-collapse: collapse;
}

table tr td {
    padding: 5px;
    color: rgba(26, 26, 26, 0.7);
    font-weight: bolder;
    /* font-family: Metropolis-Regular, sans-serif; */


}

table tr {
    border-bottom: 1px solid rgb(173 29 29 / 12%);

    width: 90%;
    display: flex;
    padding: 30px;

}

table .tr {
    border-bottom: 1px;

}

table li {
    list-style: none;
}

table .td-1 {
    color: #1A1A1A;
    display: inline;
    /* font-family: Metropolis-Regular, sans-serif; */
    font-size: 16px;

}

span {
    font-weight: 800;
}

@media (max-width:950px) {
    .main {
        display: block;

    }

    .left-div {
        width: 100%;
    }

    .right-div {
        width: 100%;
        padding: 5px;
    }

    table tr {
        width: 90%;
        display: inline-block;
        padding: 30px;
    }
}