<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exchange return policy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">
            <div class="first-left-div">
                <h1>Decode Age 30-Day Satisfaction Guarantee</h1>
            </div>
            <div class="first-right-div">
                <table>
                    <tr>
                        <th>Eligibility</th>
                        <td>The guarantee applies to purchases made from authorized resellers only.</td>
                    </tr>
                    <tr>
                        <th>Return period</th>
                        <td>Ensure you return the product within 30 days from the purchase date.</td>
                    </tr>
                    <tr>
                        <th>Product condition</th>
                        <td>The product must be in its original, unopened packaging.</td>
                    </tr>
                    <tr>
                        <th>Refund process</th>
                        <td>Return the product to the place of purchase to request a refund or store credit.</td>
                    </tr>
                    <tr>
                        <th>Issues with the seller</th>
                        <td>If you're unable to reach a satisfactory resolution with the seller, you may seek assistance
                            from Decode Age.</td>
                    </tr>
                    <tr>
                        <th>Refund request deadline</th>
                        <td>Call our Customer Service Department on 900-900-30-95 for further help.</td>
                    </tr>
                    <tr>
                        <th>Required information</th>
                        <td>Make sure to submit your refund request within the 30-day period from the purchase date.
                        </td>
                    </tr>
                    <tr>
                        <th>Refund method</th>
                        <td>Provide your proof of purchase, product details, and reason for dissatisfaction when
                            contacting customer service.</td>
                    </tr>
                    <tr>
                        <th>Processing time</th>
                        <td>Refunds will be issued through the original payment method used during the purchase.</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="FAQ">
            FAQ
        </div>
        <div id="second-section">
            <div class="dropdown-header">
                <div class="dropdown">
                    <div class="dropdown-btn">Can I return or exchange a Decode Age product that is past its expiration
                        date?</div>
                    <div class="dropdown-content">
                        <p>In general, Decode Age does not refund or exchange products that are past their expiration
                            date. However, if you have a professional wholesale account with us, please contact Decode
                            Age's Customer Service Department for further information.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">I bought one of your products but I am not satisfied with it, but my
                        doctor won't take it back because it has been opened.</div>
                    <div class="dropdown-content">
                        <p>Please call our Customer Service Department at 9009003095, and we will do our best to
                            accommodate your situation.</p>

                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">I am a health-care practitioner and one of my patients returned one of
                        your products. Can I receive credit for this product?</div>
                    <div class="dropdown-content">
                        <p>Yes. Decode Age will accept a product return or exchange from one of your patients. The best
                            way to do this is to contact Decode Age while the patient is in your office so we can obtain
                            the information we need about why the product was returned.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">Can I return a product that I purchased and shipped internationally?</div>
                    <div class="dropdown-content">
                        <p>Decode Age currently does not accept returns on internationally shipped products. All
                            international product sales are final.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">How do I return or exchange a product?</div>
                    <div class="dropdown-content">
                        <p>To return or exchange a product that you purchased from Decode Age or from a health-care
                            practitioner, please call our Customer Service Department at 9009003095 or email
                            care@decodeage.com to receive specific instructions on returns and exchanges.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">What if I received a damaged or incorrect product?</div>
                    <div class="dropdown-content">
                        <p>If you received a damaged or incorrect product, please contact our Customer Service
                            Department at 9009003095 or email care@decodeage.com within 48 hours of receiving the
                            product. Provide photos of the damaged/incorrect product, and we will work with you to
                            resolve the issue as quickly as possible.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">How long does it take to process a refund?</div>
                    <div class="dropdown-content">
                        <p>For online payments, we will refund the amount back to the original source (debit/credit
                            card, bank, wallet, etc) within 7 working days of receiving the request from you. For COD
                            orders, we will refund the amount to your bank account within 14 working days of requesting
                            a refund.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">Can I cancel or modify my order?</div>
                    <div class="dropdown-content">
                        <p>If you wish to cancel or modify your order, please contact our Customer Service Department at
                            9009003095 or email care@decodeage.com as soon as possible. We will do our best to
                            accommodate your request; however, once an order has been processed for shipping, we cannot
                            guarantee any changes or cancellations.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">What if I have a reaction to one of your products?</div>
                    <div class="dropdown-content">
                        <p>If you experience a reaction to one of our products, discontinue use immediately and consult
                            your healthcare practitioner. You can also contact our Customer Service Department at
                            9009003095 or email care@decodeage.com to report the reaction and receive further guidance.
                        </p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">Do you offer any product samples?</div>
                    <div class="dropdown-content">
                        <p>At the moment, we do not offer product samples. We recommend consulting with your healthcare
                            practitioner or our Customer Service Department for guidance on selecting the most suitable
                            product for your needs.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">Where can I find more information about your products and their
                        ingredients?</div>
                    <div class="dropdown-content">
                        <p>Detailed information about our products and their ingredients can be found on our website.
                            You can also contact our Customer Service Department at 9009003095 or email
                            care@decodeage.com for further assistance.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown-btn">What is the Address of Decode Age to return products?</div>
                    <div class="dropdown-content">
                        <p>Bangalore Office: Decode Age No. 7, 1 Haudin Rd.

                            Yellappa Chetty Layout, Sivanchetti Gardens, Halasuru, Bengaluru, Karnataka, 560042 IN.

                            Surat Office: Decode Age 401, Pramukh Orbit 1, Puna-Saroli Rd, Opposite Canal Corridor,
                            Surat, Gujarat 395010 IN.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="customer-support">
            <p>Our customer support is available Monday to Saturday: 10am-6pm</p>
            <p> Call us at +91 9009003095</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>