* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 100%;
    padding: 3%;
    background-color: rgb(243, 239, 239);
}

#first-section {
    width: 100%;
    display: flex;
}

#first-section .first-left-div {
    width: 40%;
}

#first-section .first-right-div {
    width: 60%;
    background-color: rgb(232 232 235);
    border-radius: 10px;
    display: flex;
    justify-content: center;

}

table {
    width: 80%;
    border-collapse: collapse;
    background-color: rgb(232 232 235);

}

th {
    width: 30%;
    border-bottom: 1px solid rgb(216, 215, 215);
    padding: 4%;
    text-align: start;
}

td {
    width: 70%;
    border-bottom: 1px solid rgb(216, 215, 215);
    padding: 4%;
    color: #1A1A1AB3;
    font-weight: 800;

}

.FAQ {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 50px 0px;
}

#second-section {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;

}

.dropdown-header {
    width: 60%;
    margin: auto;
    background-color: rgb(232 232 235);
    padding: 0px 20px;
    border-radius: 10px;
}

.dropdown {
    width: 100%;
    background-color: rgb(232 232 235);
    border-bottom: 1px solid rgb(202, 200, 200);
    padding: 2%;
    transition: 0.9s;
}

.dropdown-btn {
    width: 100%;
    font-weight: bolder;
    font-size: medium;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;

}

.dropdown-content {
    display: none;
}

.dropdown-content p {
    margin-top: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content.show:hover {
    color: rgb(198, 212, 115);
    transition: 2s;
}

.customer-support {

    text-align: center;
    margin: 40px 0px;
}

@media (max-width:600px) {
    #first-section {
        display: block;
    }

    #first-section .first-left-div {
        width: 100%;
        margin: 30px 0px;
    }

    #first-section .first-right-div {
        width: 100%;
    }

    table {
        width: 80%;
    }

    .dropdown-header {
        width: 100%;
    }
}