<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size:70px"> Decode Age Capsule TMG</title>
  <nav class="navbar navbar-inverse">
  <title>Scrolling Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="product-container">
	<div class="container">
        <img src="capsule-tmg-trimethyl-glycine-98-pure-500mg-30-veg-capsules-decode-age-36863146623164.webp" alt="Product Image" class="product-image">
		<div class="product">
		<div class="product">
		<h1>TMG (Trimethyl glycine) 98% Pure - 500mg, 30 Vegan Capsules</h1>
  <div class="price-info">
        <span class="sale-price"style="font-size:26px" style=color:blue style="font:blue"> ₹900 INR</span>
     
        <button class="mbtn blue"class ="right">save 10%</button>
        <div><s>₹1,000.00 INRs </s></div>
        <p>Tax included. Shipping calculated at checkout.</p>
        </div>
        </div>
		<hr>
		<h1>Description</h1>
          <p>Decode Age's 98% Trimethylglycine (TMG) supplement is a scientifically backed supplement to help reduce your homocysteine levels and improve your NAD+ levels. This supplement supports your heart health.</p>
    <hr>
	<h1>Benifits</h1>
	<p>✔ Advanced Methylation Support<br>
✔ Cardiovascular Health Boost<br>
✔ Liver Detoxification<br>
✔ Anti-Ageing<br>
✔ Elevated Athletic Performance<br>
✔ Digestive Health<br>
✔ Salivary Support<br>
✔ Synergic Potency with NAD+ Booster</p>
<hr>
<label for="quantity">Quantity:</label>
<input type="number" id="quantity" name="quantity" min="1" value="1">
<hr>
<h1>EXTRA PERKS WHEN YOU SUBSCRIBE</h1>
<p>✔ Discounts up to 40%.<br>
  ✔ First access to new products and promotions.<br>
  ✔ Priority customer service.<br>
  ✔ Guaranteed availability, never run out of your essential health products.<br>
  Know more...</p>
<hr>
<div class="radio-container">
  <input type="radio" id="one-time-purchase" name="purchase-type" value="one-time">
  <label for="one-time-purchase">One-Time Purchase</label> &nbsp; &nbsp;&nbsp;
  <span class="price">₹900.00</span>
  <span class="price"></span>

</div>
<div class="radio-container">
  <input type="radio" id="one-time-purchase" name="purchase-type" value="one-time">
  <label for="one-time-purchase">Subscribe Now and Save <br>
    Never run out of supplies. Cancel anytime</label> &nbsp; &nbsp;&nbsp;

  <span class="price">₹810.00</span>
  <span class="price"></span>
  <hr>
  
</div>
<hr>
<div class="actions">

  <p></p>
<button class="round-button" type="submit">Add to Cart</button>
<button class="round-button" type="submit">Buy it now</button>
<hr>
<img src="Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp" alt="Product Image" class="product-image">
<hr>
   
  <p>Buy it with</p>
  
  <table>
    <tr style="height: 90px;">
      <td><img src="capsule-nmn-uthever-1000-world-purest-nmn-500mg-60-veg-capsules-decode-age-36863125455036.avif"></td>
      <td><a href="" style="text-decoration: none; color: black;">   NMN UTHEVER 1000 - World Purest NMN - 500mg, 60 Veg Capsules </a><p>₹2,999.00 INR</p></td>
      <td><a href="#" class="tbutton1"> +Add </a></td>
    </tr>
    <tr style=" border: 1px solid darkgrey; height: 90px;">
      <td><img src="capsule-nmn-uthever-500-world-purest-nmn-500mg-30-veg-capsules-decode-age-36863123914940.avif"></td>
      <td><a href="" style="text-decoration: none; color: black;">   NMN UTHEVER 500 - World Purest NMN - 500mg, 30 Veg Capsules </a><p>₹1,599.00 INR</p></td>
      <td><a href="#" class="tbutton1"> +Add </a></td>
    </tr>
    <tr style=" border: 1px solid darkgrey; height: 90px;">
      <td ><img src="tablet-spermidine-98-pure-100x-more-potent-10mg-60-veg-tablets-decode-age-36863137579196.avif"></td>
      <td><a href="" style="text-decoration: none; color: black;">  Spermidine 98% Pure & 100x More Potent - 10mg, 60 Veg Capsules</a><p>₹1,999.00 INR</p></td>
      <td><a href="#" class="tbutton1"> +Add </a></td>
    </tr>
  </table>
</div>
</div><br>
</div>
</div>
<div class="container4">
  <div class="container4_div1">
    <p style="font-size: 45px; font-weight: bold;">Product specification</p>
    <p style="font-style: italic; font-weight: 750; font-size: 30px;"> Unlock a holistic approach to wellness with Decode Age TMG, <span style="font-weight: bolder;">a potent supplement that boasts 98% Trimethylglycine.</span> Crafted meticulously, our formulation ensures high bioavailability.  </p>
  </div>
  <div class="container4_div2">
    <table class="table2">
      <tr style="border-bottom: 1px solid grey;">
        <td style="width: 30%; padding-left: 30px; font-weight: bold;">When to Consume</td>
        <td style="padding-top: 30px;"> <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">Take 1 capsule in the morning after your breakfast or lunch,</span>unless directed otherwise by your healthcare provider</p></td><hr>

      </tr>
      <tr style="border-bottom: 1px solid grey;">
        <td style="width: 30%; padding-left: 30px; font-weight: bold;">Serving</td>
        <td style="padding-top: 30px;"> <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">Serving Size:</span>1 Capsules</p>
          <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">Servings Per Container:</span>30</p></td>
      </tr>
      <tr style="border-bottom: 1px solid grey;">
        <td style="width: 30%; padding-left: 30px; font-weight: bold;">Contains</td>
        <td style="padding-top: 30px;"> <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">30 Veg. Capsules</span></p></td>
      </tr>
      <tr style="border-bottom: 1px solid grey;">
        <td style="width: 30%; padding-left: 30px; font-weight: bold;">Key Ingredients</td>
        <td style="padding-top: 30px;"> <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">✔ 98% Betaine Anhydrous (Trimethylglycine),</span></p>
          <p style="color: gray;"><span style="color: rgb(51, 49, 49); font-weight: 550;">✔ 500mg per Capsule</span></p></td>
      </tr>
      <tr>
        <td style="width: 30%; padding-left: 30px; font-weight: bold;">Warnings</td>
        <td style="padding-top: 30px; padding-right: 30px;"> <p style="color: gray;">✔ Not intended for individuals under 18 years of age.</p>
          <p style="color: gray;">✔ Pregnant or nursing mothers, children under 18, and individuals with a known medical condition should consult a physician before using this or any dietary supplement.</p>
          <p style="color: gray;">✔ Do not exceed the recommended dose.</p>
          <p style="color: gray;">✔ Store in a cool, dry place, away from direct sunlight.</p>
          <p style="color: gray;">✔ Keep out of reach of children.</p></td>
      </tr>  
    </table>

  </div>
</div>

  <div class="row">
    <div class="col-sm-4">
      <h2 style="font-size:50px;"> Benifits</h2>
<h3 style="font-size:70px;"color:gray>Your Healthy Ageing Journey Starts Here. 
 Decode Age’s TMG...</h3>
<hr>
<div class="row">
<div class="column" style="background-color:#ffffff;">
<h2>Improves
  Physical Performance</h2>
<p>TMG, as a brain methyl donor, aids mood and cognition. Studies show it boosts strength, power, and endurance in physical performance.</p>
</div>
<div class="column" style="background-color:#ffffff;">
<h2>Elevates
  Cardiovascular Health</h2>
<p>Prolonged use of TMG can lead to a sustained reduction in homocysteine levels, which is beneficial for heart health.
</p>
</div>
<div class="column" style="background-color:#ffffff;">
<h2>Refines
  Liver Health</h2>
<p>Consistent use of TMG  helps in fat metabolism, preventing the accumulation of fat in the liver, and contributes to overall liver health.</p>
</div>
<h2 style="font-size:50px;">Timeline</h2>
<div class="container">
  <div class="day">
       <!-- <video src="a93f96a396ad4582a8dc8e0c1c1800d3.SD-480p-1.0Mbps-21645010.mp4" alt="Certificate 1"> -->
        <video playsinline="playsinline" loop="loop" muted="muted" autoplay="autoplay" preload="metadata" poster="//decodeage.com/cdn/shop/files/preview_images/a93f96a396ad4582a8dc8e0c1c1800d3.thumbnail.0000000000_1100x.jpg?v=1701921439" class="certficate_video"><source src="https://cdn.shopify.com/videos/c/vp/a93f96a396ad4582a8dc8e0c1c1800d3/a93f96a396ad4582a8dc8e0c1c1800d3.SD-480p-1.0Mbps-21645010.mp4" type="video/mp4" class="certficate_video"><img src="//decodeage.com/cdn/shop/files/preview_images/a93f96a396ad4582a8dc8e0c1c1800d3.thumbnail.0000000000_1100x.jpg?v=1701921439" class="certficate_img"  alt="Certificate 12"></video>
        <div class="benefits">
          <p>Day 1</p>
          <h6>Initial absorption and distribution in the body</h6>
          <p>After ingestion, TMG enters the digestive tract, with the small intestine serving as the primary site for betaine absorption and reaches the liver.</p>
      </div>
  </div>
  <div class="day">
     <!-- <video src="65d10793b2a44ce8a83c67ca0176414b.SD-480p-1.5Mbps-21645910.mp4" alt="Certificate 2"> -->
      <p>Day 10</p>
      <video playsinline="playsinline" loop="loop" muted="muted" autoplay="autoplay" preload="metadata" poster="//decodeage.com/cdn/shop/files/preview_images/65d10793b2a44ce8a83c67ca0176414b.thumbnail.0000000000_1100x.jpg?v=1701923723" class="certficate_video"><source src="https://cdn.shopify.com/videos/c/vp/65d10793b2a44ce8a83c67ca0176414b/65d10793b2a44ce8a83c67ca0176414b.SD-480p-1.5Mbps-21645910.mp4" type="video/mp4" class="certficate_video"><img src="//decodeage.com/cdn/shop/files/preview_images/65d10793b2a44ce8a83c67ca0176414b.thumbnail.0000000000_1100x.jpg?v=1701923723" class="certficate_img"  alt="Certificate 12"></video>
    </div>
  <div class="day">
    <p>Day 20</p>
      <img src="Improves_Sleep0.jpg" alt="Day 20">
  </div>
  <div class="day">
    <p>Day 30</p>
      <img src="Boosts_Physical_Performance0.jpg" alt="Day 30">
  </div>
  <div class="day">
    <p>Day 90</p>
      <img src="Enhances_Insulin_sensitivity0.jpg" alt="Day 90">
  </div>
  <div class="day">
    <p>Day 180</p>
      <img src="Improved_Longevity0.jpg" alt="Day 180">
  </div>
  <div class="day">
    <p>Day 365</p>
    <img src="Refines_Liver_health0.jpg" alt="Day 180">
</div>
</div>
<div class="headline">
  <h1>Elevate your wellness journey with a potent dose of Decode Age TMG. Designed for those discerning about their health, it’s the ideal integration to any health regimen.</h1>
</div>
<img src="Logo_Other_Ingedient_Certificate_3-01_2.jpg">
<div class="product-container">
	
<div class="container">
  <img src="TMG_1.webp" alt="Product Image" class="product-image">
  <div class="product">
  <h1 style="font-size:36px">The Science Behind Trimethylglycine (TMG) and its Role in Longevity and Health</h1>
  <div class="price-info">
  <p style="font-size:20px">Trimethylglycine (TMG), often referred to as betaine, is a vital compound that primarily functions as a methyl donor in the human body. Its role in converting homocysteine to methionine not only supports cardiovascular health but also underscores its significance in methylation processes, which are crucial for DNA stability and repair. When combined with NAD+ Booster, a precursor to the essential coenzyme NAD+, there's a potential synergistic effect. NAD+ Booster promotes cellular health by bolstering NAD+ levels, which naturally decline with age. However, NMN's conversion can consume valuable methyl groups. That's where TMG steps in, replenishing these groups and ensuring that the body's methylation processes aren't compromised. This collaboration between TMG and NAD+ Booster may hold a key to mitigating age-related cellular decline, offering a promising avenue for longevity research.</p>
</div>
</div>
</div>
</div><br>
<div class="container4">
  <div class="container4_div1">
    <p style="font-size: 45px; font-weight: bold;">Benefits of TMG in Chronic Disease Management</p>
    <p style="font-style: italic; font-weight: 50; font-size: 19px;"> Explore the multifaceted role of Trimethylglycine (TMG) in combating chronic diseases. From cardiovascular health to neuroprotection, delve into the science behind TMG's potential in enhancing patient outcomes and its synergy with other health-promoting compounds. Essential reading for physicians aiming to be at the forefront of integrative and evidence-based care.</p>
  </div>
  <div class="container4_div2">
    <table class="table2">
      <div class="div2">
        <tr><td><a href="#" style="text-decoration: none; color: black; font-size: 20px;font-weight: bold;">Cardiovascular diseases</a></td><td>></td></tr><br>
        <tr><td><a href="#" style="text-decoration: none;color: black; font-size: 20px;font-weight: bold;">Liver Disorders</a></td><td> ></td></tr><br>
        <tr><td><a href="#" style="text-decoration: none; color: black; font-size: 20px;font-weight: bold;">Neurodegenerative diseases</a></td><td>> </td></tr><br>
        <tr><td><a href="#" style="text-decoration: none;color: black; font-size: 20px;font-weight: bold;">Joint and Imflammatory Conditions </a></td><td>> </td></tr><br>
        <tr><td><a href="#" style="text-decoration: none;color: black; font-size: 20px;font-weight: bold;">Diabetes and Metabolic syndrome</a></td><td> > </td></tr> <br>
</div>

</table>
  </div>
</div>
</div>

 <h2 style="font-size:40px;"> Blog posts</h2>
<div class="row">
<div class="column1" style="background-color:#ffffff;">
  <img src="Power_of_NMN.jpg">
<h2>Looking for a Safe and Effective Way to Boost Energy? Uncover the Power of NMN</h2>
<p>Explore NMN's potential to boost energy as a precursor to NAD+, replenishing effectively and offering various health benefits. Learn about its safety and potential to enhance athletic performance</p>
</div>
<div class="column1" style="background-color:#ffffff;">
  <img src="Longevity-Supplements.jpg">
<h2>Your A to Z Guide for Understanding Longevity Supplements</h2>
<p>Enhance health & longevity with science-backed Decode Age supplements. Explore ingredients like NMN, Spermidine, Resveratrol and more. Make informed choices for vitality & consult professio...
</p>
</div>
<div class="column1" style="background-color:#ffffff;">
  <img src="Trans_Resveratrol_2.jpg">
<h2>Can I Take Trans-Resveratrol? Understanding Dosage and Guidelines</h2>
<p>Explore the benefits of Decode Age Trans-Resveratrol! Enhance your well-being with our premium supplement blend, crafted to support your health journey. </p>
    </div>
  </div>

    </div>

  
<div class="related-products_blog">
  <h2 >Recently viewed products</h2>
  <div class="row1">
    
  <div class="product21">
    <img src="immunity-bundle-decode-age-36014841266364.jpg" alt="Immunity Bundle">
    <h2>Immunity Bundle</h2>
    
    <p><s>₹4,500.00 INR</s> <span class="sale-price">₹3,600.00 INR</span></p>
    <button disabled>Sold out</button>
  </div>
  
  <div class="product21">
    <img src="mitocondrial-health-bundle-decode-age-36014849753276.jpg" alt="Mitochondrial Health Bundle">
    <h2>Mitochondrial Health Bundle</h2>
   
    <p><s>₹4,000.00 INR</s> <span class="sale-price">₹2,600.00 INR</span></p>
    <button><a href="#">Buy Now</a></button>
  </div>
  
  <div class="product21">
    <img src="healthy-ageing-bundle-decode-age-36014771830972.jpg" alt="Healthy Ageing Bundle">
    <h2>Healthy Ageing Bundle</h2>
   
    <p><s>₹9,000.00 INR</s> <span class="sale-price">₹7,799.00 INR</span></p>
    <button disabled>Sold out</button>
  </div>
  </div>
</div>
</p>
<div class="container4_div2">
  <table class="table2" text-align="center">
    <tr style="border-bottom: 1px solid grey; text-align: center;">
<div class="section   section-blends section-full">
  <div class="section-stack section-stack--center "><div class="section-stack__intro">
        <div class="v-stack gap-10"><div class="prose text-center"><h2 class="h2">FAQ</h2></div></div>
      </div><div class="section-stack__main">
        <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>What is TMG?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Decode Age TMG is a top-tier dietary supplement containing Trimethylglycine (TMG). This compound is renowned for promoting cellular health and combatting signs of aging.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>How does TMG contribute to anti-ageing benefits?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>TMG enhances the body's methylation process, crucial for cellular longevity and overall vitality. Enhanced methylation can counteract ageing effects.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Who should take Decode Age TMG?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Individuals seeking better health, increased cellular life span, and defense against ageing effects should consider Decode Age TMG.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>How many capsules come with Decode Age TMG?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Each Decode Age TMG bottle houses 30 vegan-friendly capsules.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>What's the TMG dosage recommendation?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><p>For optimal results, consume 1-3 capsules daily, preferably with food. Always consult with a medical expert before beginning any supplement regimen.</p></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Is Decode Age TMG suited for vegans?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Absolutely! Our capsules are 100% vegetable-based, ideal for vegan diets.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Are there side effects linked with Decode Age TMG?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>TMG boasts a safe profile. However, potential side effects vary among individuals. Before integrating TMG into your diet, seek advice from a healthcare professional.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>ow does Decode Age TMG compare with other TMG supplements?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>We pride ourselves on adhering to the highest quality benchmarks, ensuring each Decode Age TMG capsule provides maximum TMG benefits.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>When can I anticipate results from Decode Age TMG?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Individual results differ. While some report benefits within weeks, others might take longer. Regular use and patience are key.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Does Decode Age TMG promote liver well-being?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Yes! TMG's ability to regulate homocysteine levels plays a pivotal role in supporting liver health.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Is a prescription mandatory for Decode Age TMG purchase?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>No. Decode Age TMG is an over-the-counter supplement, ensuring hassle-free access to its myriad benefits.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Do TMG Supplements have an expiration date?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>Yes, like any dietary supplement, TMG Supplements have an expiration date, which is usually mentioned on the bottle. Always check the date before consumption.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>How does Decode Age TMG benefit cardiovascular health?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>TMG aids in transforming homocysteine to methionine, reducing potential heart complications linked to elevated homocysteine.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Can TMG be paired with NMN (Nicotinamide Mononucleotide)?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><p>Yes, Decode Age TMG can be combined with NMN. Both TMG and NMN are compounds studied for their potential anti-ageing and health benefits.</p><p>TMG, or Trimethylglycine, primarily supports the body's methylation process, vital for DNA repair, energy production, and detoxification. On the other hand, NMN is a precursor to NAD+, a crucial coenzyme involved in cellular metabolism and energy production.</p><p>When combined, TMG can assist in counteracting any methyl group depletion that might occur due to increased NAD+ production from NMN supplementation. This is because the process of converting NMN to NAD+ may consume methyl groups, which are vital for various cellular functions. By complementing NMN with TMG, you ensure that your body's methyl pool remains balanced, optimizing the benefits of both supplements.</p><h6>However, it's crucial to consult with a healthcare professional before combining any supplements to ensure safe and synergistic effects.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Can Decode Age TMG support joint health?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>While TMG's primary studies have been on cardiovascular and liver health, any potential benefits for joint health remain less explored. Always consult with a rheumatologist or healthcare provider before using TMG for joint concerns.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Does Decode Age TMG have a role in managing diabetes?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>There is ongoing research about the metabolic effects of TMG. While some findings suggest potential benefits in metabolism, it's essential to talk to an endocrinologist or diabetes specialist before considering TMG for diabetes management.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Can TMG from Decode Age help with cognitive functions?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>TMG plays a role in methylation, which is crucial for brain health and function. While there's potential in TMG supporting cognitive health, direct benefits remain to be thoroughly studied. It's advised to consult with a neurologist or psychiatrist for guidance.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>How does Decode Age TMG interact with medications for hypertension?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>nteractions between TMG and medications, including those for high blood pressure, have not been thoroughly researched. Patients should always disclose all supplements to their healthcare provider, especially when considering TMG alongside hypertension medications.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Does Decode Age TMG assist in managing cholesterol levels?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>While TMG may have some influence on metabolism, its direct impact on cholesterol levels is not well-established. It's crucial to discuss with a cardiologist or primary care doctor before using TMG for cholesterol concerns.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Can Decode Age TMG support bone health?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>The potential effects of TMG on bone health haven't been the primary focus of research. Individuals concerned about bone density or osteoporosis should discuss TMG and other supplements with an orthopedic specialist.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Are there any benefits of TMG in managing autoimmune diseases?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>The immune-modulatory effects of TMG remain under study. Individuals with autoimmune conditions should consult with their rheumatologist or immunologist before considering Decode Age TMG.</h6></div></div>
</details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
  <summary><div class="accordion__toggle bold"><span>Does Decode Age TMG play a role in gastrointestinal health?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><svg role="presentation" focusable="false" width="8" height="6" class="icon icon-chevron-bottom-small" viewBox="0 0 8 6">
        <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></span>
    </div>
  </summary>

  <div class="accordion__content"><div class="prose"><h6>While TMG might support liver function and metabolism, its direct benefits for gastrointestinal health need more research. Consulting with a gastroenterologist before using TMG for gut health is advised.</h6></div></div>
</details></div>
      </div><div><div class="faq-availability"><div class="v-stack gap-4"><div class="v-stack">Our customer support is available Monday to Saturday: 10am-6pm.<span class="text-subdued">Call us at +91 9009003095</span></div></div></div></div>
  </div>
</div><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
          "@type": "Question",
          "name": "What is TMG?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eDecode Age TMG is a top-tier dietary supplement containing Trimethylglycine (TMG). This compound is renowned for promoting cellular health and combatting signs of aging.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "How does TMG contribute to anti-ageing benefits?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eTMG enhances the body's methylation process, crucial for cellular longevity and overall vitality. Enhanced methylation can counteract ageing effects.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Who should take Decode Age TMG?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eIndividuals seeking better health, increased cellular life span, and defense against ageing effects should consider Decode Age TMG.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "How many capsules come with Decode Age TMG?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eEach Decode Age TMG bottle houses 30 vegan-friendly capsules.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "What's the TMG dosage recommendation?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003cp\u003eFor optimal results, consume 1-3 capsules daily, preferably with food. Always consult with a medical expert before beginning any supplement regimen.\u003c\/p\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Is Decode Age TMG suited for vegans?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eAbsolutely! Our capsules are 100% vegetable-based, ideal for vegan diets.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Are there side effects linked with Decode Age TMG?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eTMG boasts a safe profile. However, potential side effects vary among individuals. Before integrating TMG into your diet, seek advice from a healthcare professional.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "ow does Decode Age TMG compare with other TMG supplements?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eWe pride ourselves on adhering to the highest quality benchmarks, ensuring each Decode Age TMG capsule provides maximum TMG benefits.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "When can I anticipate results from Decode Age TMG?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eIndividual results differ. While some report benefits within weeks, others might take longer. Regular use and patience are key.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Does Decode Age TMG promote liver well-being?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eYes! TMG's ability to regulate homocysteine levels plays a pivotal role in supporting liver health.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Is a prescription mandatory for Decode Age TMG purchase?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eNo. Decode Age TMG is an over-the-counter supplement, ensuring hassle-free access to its myriad benefits.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Do TMG Supplements have an expiration date?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eYes, like any dietary supplement, TMG Supplements have an expiration date, which is usually mentioned on the bottle. Always check the date before consumption.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "How does Decode Age TMG benefit cardiovascular health?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eTMG aids in transforming homocysteine to methionine, reducing potential heart complications linked to elevated homocysteine.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Can TMG be paired with NMN (Nicotinamide Mononucleotide)?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003cp\u003eYes, Decode Age TMG can be combined with NMN. Both TMG and NMN are compounds studied for their potential anti-ageing and health benefits.\u003c\/p\u003e\u003cp\u003eTMG, or Trimethylglycine, primarily supports the body's methylation process, vital for DNA repair, energy production, and detoxification. On the other hand, NMN is a precursor to NAD+, a crucial coenzyme involved in cellular metabolism and energy production.\u003c\/p\u003e\u003cp\u003eWhen combined, TMG can assist in counteracting any methyl group depletion that might occur due to increased NAD+ production from NMN supplementation. This is because the process of converting NMN to NAD+ may consume methyl groups, which are vital for various cellular functions. By complementing NMN with TMG, you ensure that your body's methyl pool remains balanced, optimizing the benefits of both supplements.\u003c\/p\u003e\u003ch6\u003eHowever, it's crucial to consult with a healthcare professional before combining any supplements to ensure safe and synergistic effects.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Can Decode Age TMG support joint health?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eWhile TMG's primary studies have been on cardiovascular and liver health, any potential benefits for joint health remain less explored. Always consult with a rheumatologist or healthcare provider before using TMG for joint concerns.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Does Decode Age TMG have a role in managing diabetes?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eThere is ongoing research about the metabolic effects of TMG. While some findings suggest potential benefits in metabolism, it's essential to talk to an endocrinologist or diabetes specialist before considering TMG for diabetes management.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Can TMG from Decode Age help with cognitive functions?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eTMG plays a role in methylation, which is crucial for brain health and function. While there's potential in TMG supporting cognitive health, direct benefits remain to be thoroughly studied. It's advised to consult with a neurologist or psychiatrist for guidance.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "How does Decode Age TMG interact with medications for hypertension?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003enteractions between TMG and medications, including those for high blood pressure, have not been thoroughly researched. Patients should always disclose all supplements to their healthcare provider, especially when considering TMG alongside hypertension medications.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Does Decode Age TMG assist in managing cholesterol levels?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eWhile TMG may have some influence on metabolism, its direct impact on cholesterol levels is not well-established. It's crucial to discuss with a cardiologist or primary care doctor before using TMG for cholesterol concerns.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Can Decode Age TMG support bone health?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eThe potential effects of TMG on bone health haven't been the primary focus of research. Individuals concerned about bone density or osteoporosis should discuss TMG and other supplements with an orthopedic specialist.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Are there any benefits of TMG in managing autoimmune diseases?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eThe immune-modulatory effects of TMG remain under study. Individuals with autoimmune conditions should consult with their rheumatologist or immunologist before considering Decode Age TMG.\u003c\/h6\u003e"
          }
        },
{
          "@type": "Question",
          "name": "Does Decode Age TMG play a role in gastrointestinal health?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "\u003ch6\u003eWhile TMG might support liver function and metabolism, its direct benefits for gastrointestinal health need more research. Consulting with a gastroenterologist before using TMG for gut health is advised.\u003c\/h6\u003e"
          }
        }
]
  }
</script>

    </tr>
    </table>
</div></div>
</section>
<div class="container">
  <h2>Sign up for new stories and personal offers</h2>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; <br><input type="submit" value="Email">
    </div>
    &nbsp;<div>
    <i class="bi bi-facebook"></i>
    <svg xmlns="http://www.w3.org/2000/svg" align="center" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg>&nbsp;
    <i class="bi bi-twitter-x"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg>&nbsp;
    <i class="bi bi-instagram"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>&nbsp;
    <i class="bi bi-pinterest"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
      <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
    </svg>&nbsp;
    <i class="bi bi-youtube"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
    </svg>&nbsp;
    <i class="bi bi-linkedin"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>&nbsp;
  </div>

  <i class="icon bottom-right"></i>

    <br>
    &nbsp;

</div>
</body>
</html>
