body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.product-container {
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}
.product-image {
  max-width: 600px; /* Adjust the width as needed */
  margin-right: 50px; /* Add some space between the image and product details */
}
.product {
  flex: 1;
}

.product-container h1 {
  font-size: 24px;
}

.price {
  font-size: 18px;
}

.regular-price {
  text-decoration: line-through;
  color: #999;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}
.container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 20 auto;
  text-align: center;
}

.image-zoom {
  overflow: hidden;
  border-radius: 8px;
  margin-right: 30px; /* Adjust spacing between image and product content */
}

.image-zoom img {
  width: 200%;
  height: auto;
  transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
}

.image-zoom img:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}

.product-image {
  max-width: 600px; /* Adjust the width as needed */
  margin-right: 50px; /* Add some space between the image and product details */
}
.research-image {
  max-width: 600px; /* Adjust the width as needed */
  max-height: 400px;
  margin-right: 50px;
  margin-left: 50px ;
  width: 800px;
  height: 800px;
} /* Add some space between the image and product details */

.product {
  flex: 1;
}

h1 {
  color: #333;
  
}
h3{
  color: gray;
}
h6{
  size: 10px;
}
.research-content h2 {
  text-align: center;
  margin-left: 20px; /* Align headline to center */
}
p {
  margin: 20px 0;
}

form {
  margin-top: 30px;
}

label {
  margin-right: 10px;
}

input[type="number"] {
  width: 50px;
  margin-right: 50px;
}
button.mbtn {
  padding:0.3em 1em;
  border-radius: 20px;
  color:#fff;
  background-color:#226ddf;
  font-size:1.0em;
  border:0;
  cursor:pointer;
  margin:2em;
  width: 120px;
  height: 30px;
}

button.m2btn {
  padding:0.3em 1em;
  border-radius: 40px;
  color:#fff;
  background-color:#9da3ad;
  font-size:1.0em;
  border:0;
  cursor:pointer;
  margin:2em;
  width: 200px;
  height: 40px;
}

input.right {
  float: right;
  padding:10px;
  display: flex;
  justify-content: right;
}
button {
  padding: 10px 20px;
  background-color: hsla(58, 100%, 50%, 0.984);
  color: #050505fc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

* {
  box-sizing: border-box;
}

/* Create two equal 
s that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding: 50px;
  height: 500px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
snap-center {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.bg-secondary {
background: rgb(var(--text-color) / .05);
}
.rounded {
border-radius: var(--rounded);
}
.related-products {
margin-top: 20px;
text-align: center;
grid-template-columns: repeat(3, 1fr);
}
.related-products_blog {
  margin-top: 20px;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  }
.product2 {
display: inline-block;
width: 600px;
margin: 0 10px;
vertical-align: top;
}
.product2-image {
max-width: 20%;
height: auto;
}
.product21 {
  display: inline-block;
  width: 600px;
  margin: 0 10px;
  vertical-align: top;
  }
h1:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background: #0c0c0c;

  top: 100%;
  position: absolute;
}


.radio-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}

.price {
  margin-left: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}

.certificate {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.container1 {
  display: flex;
  align-items: center;
  max-width: 1100px;
  margin: 30 auto;
  text-align: center;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}

.navbar .nabar-nav .nav-item a {
  padding: 15px;
  font-family: Arial;
  color: black;
  font-weight: bold;

}

ul {
  font-family: Arial;
  font-weight: bold;
}


.container3 {
  display: flex;
  /* align-items: center;
justify-content: center; */
  /* padding-left: 5%; */
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 2px;
  width: 100%;
}
/* 
.image3{
height: 700px;
} */

.text1 {
  width: 34%;
  padding-top: 1%;
  font-size: 15px;
  background-color: white;
}

.text2 {
  width: 34%;
  padding-top: 6%;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 15px;
  background-color: white;
}

.container4 {
  display: flex;
  /* align-items: center;
justify-content: center; */
  /* padding-left: 5%; */
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 2px;
  width: 100%;
}
.container4_div1{
  width: 50%;
  padding-top: 1%;
  padding-left: 20px;
  padding-right: 30px;   
}
.container4_div2{
  width: 50%;
  padding-top: 1%; 
  background-color: lightgray; 
  padding-left: 25px; 
  border-radius: 10px;
}

table {
  border: 1px solid darkgray;
  width: 50%;

}

.table2{
  background-color: lightgray;
  width: 95%;
  border: none;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 20px;

}

a.button1 {
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  color: darkorange;
  background-color: white;
  text-align: center;
  transition: all 0.2s;
  height: 55px;
  width: 150px;
  margin-top: 15px;
  padding-top: 15px;
  align-items: center;
  /* border-color: orange ; */
  border: 2px solid darkorange;

}

a.button1:hover {
  background-color: darkorange;
  color: white;
}

@media all and (max-width:30em) {
  a.button1 {
    display: block;
    margin: 0.2em auto;

  }
}

a.button2 {
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: darkorange;
  text-align: center;
  transition: all 0.2s;
  height: 55px;
  width: 150px;
  margin-top: 15px;
  padding-top: 15px;
  align-items: center;
  /* border-color: orange ; */
  border: 2px solid darkorange;

}

a.button2:hover {
  background-color: white;
  color: darkorange;
}

@media all and (max-width:30em) {
  a.button2 {
    display: block;
    margin: 0.2em auto;

  }
}



a.tbutton1 {
  display: inline-block;
  border-radius: 25px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  color: black;
  background-color: lightgrey;
  text-align: center;
  transition: all 0.2s;
  height: 45px;
  width: 110px;
  margin-top: 15px;
  padding-top: 10px;
  align-items: center;


}

a.tbutton1:hover {
  background-color: white;
  color: black;
}

@media all and (max-width:30em) {
  a.tbutton1 {
    display: block;
    margin: 0.2em auto;

  }
}

.fn,
.ln {
  width: 48%;
  padding-left: 15px;
}

.div3 {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.div4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.img2 {
  width: 100%;
}

.Research {
  padding-left: 20%;
  /* background-color: lightgray; */
}

.viewall {
  font-size: 20px;
}


.grid-container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-left: 20px;
  padding-right: 20px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.description {
  margin-top: 10px;
  text-align: left;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  margin: 10 0;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
}

.products1 {
  display: inline-block;
  /* width: 100%; */
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: top;
  background-color: white;
  border-radius: 8px;
}

.products1 img {
  height: 335px;
  width: 100%;
}

button.mbtn {

  border-radius: 20px;
  color: #fff;
  background-color: #226ddf;
  font-size: 1.0em;
  border: 0;
  cursor: pointer;
}

.buynow {
  background-color: black;
  color: white;
  border: none;
  border-radius: 24px;
  height: 50px;
  width: 110px;
  cursor: pointer;
  align-items: center;
}

.button1 {
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.buynow:hover {
  background-color: gray;

}

.saleprice {
  color: blue;
  font-size: 12px;
}

.s1 {
  color: blue;
  font-size: 15px;
}

.certificate {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width:100px; /* resize this width... */
  height:100%;
}
/* this is the class of video and image tag that contains video*/
.certficate_video{
  width:100%;
  height:100%;
}
  .certificate1 {
    text-align: center;
    background-color: #fff;
    border-radius: px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:100%; /* resize this width... */
    height:100%;
  }
  .certficate_img{
    width:100%;
    height:100%;
  }

  .container_v{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10 px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container_Time {
    display: grid;
grid-template-columns: repeat(7, 1fr);
grid-gap: 10 px;
}

.day {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.day img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.day h2 {
    text-align: center;
}

.benefits {
    margin-top: 10px;
}

.benefits ul {
    list-style-type: none;
    padding: 0;
}

.benefits ul li {
    margin-bottom: 5px;
}


.headline {
  background-color: #f0f0f0; /* Gray background color */
  padding: 20px;
  text-align: center;
}


.container {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 20 auto;
  text-align: center;
}

.image-zoom {
  overflow: hidden;
  border-radius: 8px;
  margin-right: 30px; /* Adjust spacing between image and product content */
}

.image-zoom img {
  width: 200%;
  height: auto;
  transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
}

.image-zoom img:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}

.product-image {
  max-width: 600px; /* Adjust the width as needed */
  margin-right: 50px; /* Add some space between the image and product details */
}
.research-image {
  max-width: 600px; /* Adjust the width as needed */
  max-height: 400px;
  margin-right: 50px;
  margin-left: 50px ;
  width: 800px;
  height: 800px;
} /* Add some space between the image and product details */

.product {
  flex: 1;
}
#svgglobe{
  text-align: right;
}

 
 