<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immunity Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="first-section">
            <div class="first-section-left">
                <img src="immunity-bundle-decode-age-36014841266364.webp" alt="img">
            </div>
            <div class="first-section-right">
                <h1>Immunity Bundle</h1>
                <div class="first-section-p-button">
                    <p>Decode Age Immunity Booster is meticulously formulated to enhance the body's natural defence
                        system. Quercetin and LongeVit work together and protect your body from allergies, oxidative
                        stress, inflammation, and fatigue. A robust immunity helps you live life to the fullest.</p>
                    <button>Sold out</button>
                </div>
                <img src="Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.avif" alt="">
            </div>
        </div>
        <div id="second-section">
            <div class="dropdown">
                <div class="dropdown-btn">How to use for best results</div>
                <div class="dropdown-content">
                    <p>LongeVit: 1 Tablet in the morning after breakfast</p>
                    <p>Quercetin: 1 Capsule after dinner</p>
                </div>
            </div>
        </div>
        <div id="third-section">
            <h1>Benefits</h1>
            <h2>Your Healthy Ageing Journey Starts Here. Decode Age’s Immunity Booster Bundle</h2>
            <div class="third-section-card">
                <div class="third-section-card-content">
                    <h1>Strengthens Immunity</h1>
                    <p>The combination of Quercetin and LongeVit provides a comprehensive approach to immune support by
                        addressing various aspects, including inflammation, oxidative stress, erratic sleep, antibody
                        production and modulation of immune responses. </p>
                </div>
                <div class="third-section-card-content">
                    <h1>Provides
                        Antioxidant Support</h1>
                    <p>Free radicals cause oxidative stress contributing to chronic diseases and affecting the immune
                        system. Quercetin and LongeVit’s-NMN, CoQ10, and Pterostilbene neutralise harmful radicals,
                        promoting immune health.</p>
                </div>
                <div class="third-section-card-content">
                    <h1>Improves
                        Seasonal Allergies</h1>
                    <p>Quercetin, known for its anti-allergic properties, blocks histamine and eases seasonal allergy
                        symptoms. LongeVit’s synergistic components may aid nausea, inflammation, and immune response
                        mediation.</p>
                </div>
                <div class="third-section-card-content">
                    <h1>Improves
                        Gut Health</h1>
                    <p>Quercetin maintains gut integrity, balances microbiota, and supports immune tolerance for overall
                        gut health. Ginger Extract, present in LongeVit, aids in digestive health by reducing
                        inflammation and easing symptoms like nausea and indigestion.</p>
                </div>
                <div class="third-section-card-content">
                    <h1>Regulates
                        Inflammation</h1>
                    <p>Inflammation can be taxing on the immune system. Quercetin, a potent senolytic and
                        LongeVit's-Curcumin, Pterostilbene, and Ginger Extract modulate inflammation, bolstering the
                        immune system and defending against age-related diseases.</p>
                </div>
                <div class="third-section-card-content">
                    <h1>Improves
                        Energy and Overall Well-being</h1>
                    <p>LongeVIt’s NMN, CoQ10, and Ca-AKG enhance cellular energy, while in synergy with Quercetin,
                        reducing oxidative stress, and inflammation, eliminating senescent cells, and modulating
                        cellular health for overall well-being.</p>
                </div>
            </div>
            <img id="img-decode"
                src="Decode_Age_NON_GMO_vegan_Dairy_Free_Gluten_Free_Sugar_Free_NMN_Trans_Resveratrol_Spermidine_Stay_Ageless_Longevity_2.webp"
                alt="">
            <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="Main_Headline_-_Imapct_on_Immune_System.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <button>Immunity & Metabolism</button>
                    <h1>Impact of the immune system on ageing</h1>
                    <h4>Whenever we fall sick we might have heard someone saying “Eat this to boost your immunity” or If
                        someone falls sick very often “their immunity is quite low” Well have you ever wondered then
                        what is...</h4>

                </div>
            </div>
        </div>

        <div id="fourth-section">
            <div class="start-writeareviwe">
                <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
            </div>
            <p id="review">Be the first to <a>write a review</a></p>
            <h1>You may also like</h1>
            <div class="card">
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Inflammation Management Bundle</h4>
                        </div>
                    </div>
                    <img src="immunity-bundle-decode-age-36014841266364.webp" alt="">
                    <span>Save 20%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹4,800.00 INR</h4>
                            <h4 class="h4-2">₹6,00.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>NAD+ Booster Bundle</h4>
                        </div>
                    </div>
                    <img src="nad-booster-bundle-decode-age-36014756823228.avif" alt="">
                    <span>Save 30%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹2,100.00 INR</h4>
                            <h4 class="h4-2">₹3,00.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Inflammation Management Bundle</h4>
                        </div>
                    </div>
                    <img src="bone-and-muscle-health-bundle-decode-age-36014825603260.avif" alt="">
                    <span>Save 33%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹4,700.00 INR</h4>
                            <h4 class="h4-2">₹7,000.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Healthy Ageing Bundle</h4>
                        </div>
                    </div>
                    <img src="immunity-bundle-decode-age-36014841266364.webp" alt="">
                    <span>Save 13%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹7,700.00 INR</h4>
                            <h4 class="h4-2">₹9,000.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>