<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Resveratrol </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div id="first-section">
        <div class="card">
            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>ResVit Powerful Antioxidant Blend, 30 Veg Tablets</h4>
                    </div>
                    <div class="card-buy">
                        <button id="noWrap">4.5 ⭐</button>
                    </div>
                </div>
                <div class="imgg">
                    <img id="img1" src="capsule-99.webp" alt="">
                    <img id="img2" src="tablet-resvit-powerful.webp" alt="">
                </div>
                 
                   <span>Save 0%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹2,499.00 INR</h4>
                        <h4 class="h4-2">₹2,499.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>

             <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>ResVit Powerful Antioxidant Blend, 30 Veg Tablets</h4>
                    </div>
                    <div class="card-buy">
                        <button id="noWrap">4.5 ⭐</button>
                    </div>
                </div>
                <div class="imgg">
                    <img id="img1" src="capsule-resvit-powerful.webp" alt="">
                    <img id="img2" src="tablet-resvit-powerful.webp" alt="">
                </div>
                <span>Save 0%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹2,499.00 INR</h4>
                        <h4 class="h4-2">₹2,499.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>

            <div class="card-box">
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4>ResVit Powerful Antioxidant Blend, 30 Veg Tablets</h4>
                    </div>
                    <div class="card-buy">
                        <button id="noWrap">4.5 ⭐</button>
                    </div>
                </div>
                <div class="imgg">
                    <img id="img1" src="capsule-99.webp" alt="">
                    <img id="img2" src="tablet-resvit-powerful.webp" alt="">
                </div>
                <span>Save 0%</span>
                <div class="card-price-buy">
                    <div class="card-price">
                        <h4 class="h4-1">₹2,499.00 INR</h4>
                        <h4 class="h4-2">₹2,499.00 INR</h4>
                    </div>
                    <div class="card-buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>

        
            
            

            
           
        </div>
    </div>
    <div id="second-section">
        <div class="second-left">
            <img src="Comprehensive.webp" alt="">
        </div>
        <div class="second-right">
            <h1>The Power of Trans Resveratrol</h1>
            <h4>Trans Resveratrol is an enriched variant of the naturally occurring compound, Resveratrol. Unlike typical Resveratrol which contains a mix of active and inactive forms, Trans Resveratrol boasts almost pure active content derived from the highest quality sources.</h4>
        </div>
    </div>
    <div id="third-section">
        <div class="third-section-row">
            <div class="col">
                <h5>Aspect</h5>
            </div>
            <div class="col row-2">
                <h4>Trans Resveratrol</h4>
            </div>
            <div class="col row-3">
                <h4>Resveratrol</h4>
            </div>
        </div>
        <div class="third-section-row">
            <div class="col">
                <h5>Composition</h5>
            </div>
            <div class="col">
                <h4>Contains 99%+ purity trans-resveratrol, the biologically active form.</h4>
            </div>
            <div class="col">
                <h4>50% trans-resveratrol (active) and 50% cis-resveratrol (less effective).</h4>
            </div>
        </div>
        <div class="third-section-row">
            <div class="col">
                <h5>Source</h5>
            </div>
            <div class="col">
                <h4>Derived from the highest-quality Japanese Knotweed Extract.</h4>
            </div>
            <div class="col">
                <h4>Found in peanuts, grapes, and some berries.</h4>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-btn">View All</div>
            <div class="dropdown-content">
                <div class="third-section-row">
                    <div class="col">
                        <h5>Bioavailability</h5>
                    </div>
                    <div class="col">
                        <h4>Enhanced absorption due to purity and source.</h4>
                    </div>
                    <div class="col">
                        <h4>Rapid metabolism and elimination reduce overall bioavailability.</h4>
                    </div>
                </div>
                <div class="third-section-row">
                    <div class="col">
                        <h5>Health Benefits</h5>
                    </div>
                    <div class="col">
                        <h4>Aids in cardiovascular health, anti-aging, neuroprotection, and more.</h4>
                    </div>
                    <div class="col">
                        <h4>Offers health benefits but efficacy can be reduced due to mixed forms.</h4>
                    </div>
                </div>
                <div class="third-section-row">
                    <div class="col">
                        <h5>Safety</h5>
                    </div>
                    <div class="col">
                        <h4>Rare side effects; always consume as per recommendations.</h4>
                    </div>
                    <div class="col">
                        <h4>Possible gastrointestinal side effects at higher doses.</h4>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="fourth-section">
        <div class="fourth-section-left">
            <h1>Key Benefits of Trans Resveratrol</h1>
            <p>From its discovery as a Cox inhibitor to its role in caloric restriction, explore the rich history of Resveratrol. Dive deep into its systemic effects, including its antioxidant activity, effects on cardiovascular diseases, neurodegeneration, and more.</p>
        </div>
        <div class="fourth-section-right">
            <div class="dropdown">
            <div class="dropdown-btn fourth-right-header dropdown-radius">Heart Health</div>
            <div class="dropdown-content">
                <p class="fourth-right-content">
                    Trans Resveratrol assists in protecting the cardiovascular system by inhibiting harmful cell adhesion and promoting arterial relaxation.
                </p>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-btn fourth-right-header">Metabolic Health</div>
            <div class="dropdown-content">
                <p class="fourth-right-content">
                    Enhances insulin sensitivity, glucose tolerance, and lipid profiles, beneficial for those with metabolic abnormalities.
                </p>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-btn fourth-right-header">Brain Health</div>
            <div class="dropdown-content">
                <p class="fourth-right-content">
                    Shown to reduce oxidative stress, clear β-amyloid and α-synuclein plaques, and promote cognitive health.
                </p>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-btn fourth-right-header dropdown-radius-bottom">Cancer Prevention</div>
            <div class="dropdown-content">
                <p class="fourth-right-content">
                    Demonstrated inhibition of various human cancer cell growths, potentially slowing the progression of cancer.
                </p>
            </div>
        </div>


        </div>
    </div>
    <div id="fifth-section">
        <div class="fifth-top-div">
<div class="fifth-top-div-left">
    <h1>Sirtuins and Trans Resveratrol</h1>
    <p>Sirtuins, a vital protein family, are essential in promoting longevity. Powered by NAD+, they act as cell supervisors, ensuring cell health and functionality. Trans Resveratrol, along with other supplements like NMN, Quercetin, and Curcumin, amplify NAD+ levels, enhancing sirtuin activity and promoting overall health and longevity.</p>
</div>
<div class="fifth-top-div-right">
    <img src="The_Role_of_Longevity.webp" alt="">
</div>
        </div>
        <div class="fifth-bottom-div">
<div class="fifth-top-div-left">
    <h1>Why Decode Age Trans Resveratrol?</h1>
    <li>Purity: 99%+ trans-resveratrol derived from premium Japanese Knotweed Extract.</li>
     <li>Holistic Health: From cardiovascular benefits to anti-aging effects, experience wellness and rejuvenation.</li>
</div>
<div class="fifth-top-div-right">
    <img src="Trans_Resveratrol_Antioxidant.webp" alt="">
</div>
        </div>
        </div>
    </div>
    <div id="sixth-section">
        <div class="sixth-section-top">
            <img src="Logo_Other_Ingedient_Certificate.webp" alt="">
        </div>
        <div class="sixth-section-bottom">
            <h1>FAQ</h1>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header dropdown-radius">What is Trans Resveratrol ?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Trans Resveratrol is a naturally occurring polyphenol found in plants that offers numerous health benefits, including enhanced mitochondrial function, and protection against various diseases.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">How is Trans Resveratrol different from regular Resveratrol?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        While typical Resveratrol contains a mix of trans-resveratrol and cis-resveratrol, research suggests that only the trans-form possesses biological activity.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">Why choose Decode Age Trans Resveratrol?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Decode Age offers Trans Resveratrol with 99%+ purity, sourced from high-quality Japanese Knotweed Extract, ensuring unmatched potency and overall wellness.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">How does Trans Resveratrol benefit cardiovascular health?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        It has been shown to inhibit vascular cell adhesion molecule expression, reduce arterial plaque buildup, and promote nitric oxide synthesis, which may prevent or reduce cardiovascular diseases.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">Can Trans Resveratrol aid in diabetes and obesity management?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Yes, studies have shown that Resveratrol can improve insulin sensitivity, glucose tolerance, and lipid profiles, potentially aiding in the management of metabolic abnormalities.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">How does Trans Resveratrol impact neurodegeneration?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Trans Resveratrol has properties that reduce oxidative stress in nerve tissue, clear harmful plaques, and have shown promise in improving memory, learning, and mood in various studies.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">Does Trans Resveratrol have cancer-fighting properties?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Trans Resveratrol has demonstrated potential anti-cancer effects, including inhibiting growth in various human cancer cell lines, promoting cell-cycle arrest, apoptosis, and slowing cancer progression.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header">What role do sirtuins play in longevity?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content">
                        Sirtuins are proteins that play a significant role in promoting cell health and longevity. They depend on NAD+ for their function, and supplements like Trans Resveratrol are known to boost their activity.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-btn fourth-right-header dropdown-radius-bottom">Are there any safety concerns related to Trans Resveratrol consumption?</div>
                <div class="dropdown-content">
                    <p class="fourth-right-content dropdown-radius-bottom">
                        While Trans Resveratrol is generally considered safe, high dosages might lead to mild gastrointestinal issues. It is always advisable to consult with a healthcare professional before starting any supplement.
                    </p>
                </div>
            </div>
            <p class="p-text">Our customer support is available Monday to Saturday: 10am-6pm.</p>
            <p class="p-text">Call us at +91 9009003095</p>
        </div>
    </div>
    <h2 style="text-align: center;padding: 15px; font-size: 4rem;">Blog posts</h2>
    <div id="seventh-section">
       <div class="seventh-section-card">
        <img src="Blog_Grey_Hair_1.webp" alt="">
        <h1>Reverse Grey Hair with Spermidine</h1>
        <p>Grey hair arises from genetics, stress, and environment. Spermidine supplements reverse greying by boosting melanin synthesis and fighting oxidative stress, offering hope for reversing grey hair.
        </p>
        <span>Mar 11, 2024</span>
       </div>
       <div class="seventh-section-card">
        <img src="blog-img2.webp" alt="">
        <h1>Nicotinamide vs Niacin vs Nicotinamide Riboside vs NMN: What's the Difference?</h1>
        <p>Navigating the world of vitamins and supplements can sometimes feel like deciphering a complex puzzle. Among the many options available, Nicotinamide, Niacin, Nicotinamide Riboside (NR), and Nicoti...</p>
        <span>Mar 5, 2024</span>
       </div>
       <div class="seventh-section-card">
        <img src="blog_Image-3.webp" alt="">
        <h1>Exploring the Science Behind NMM and Its Impact on Individuals</h1>
        <p>NMN supports NAD+ levels and cellular processes. Found in various foods, supplements like NMN enhance NAD+ production, offering potential benefits like anti-inflammatory effects and improved insuli...</p>
        <span>Mar 1, 2024</span>
       </div>
      
    
    </div>


  </div>












    <script src="index.js"></script>
</body>
</html>