* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100%;
    padding: 3%;
}
.dropdown-radius{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
}
.dropdown-radius-bottom{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#first-section{
    width: 100%;
}
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card span{
    background-color: rgb(45, 45, 235);
    padding: 2%;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 20px;
}
.h4-1{
    color:rgb(45, 45, 235); ;
}
.h4-2{
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}
.card-box{
    width: 300px;
    border: 1px solid black;
    border-radius: 4%;
    padding: 3%;
    margin: 4%;
    flex-wrap: wrap;
}
#noWrap{
    text-wrap: nowrap;
}
.card-box img{
    width: 100%;
    position: relative;
}
.imgg{
    width: 100%;
   position: relative;
}
#img1{
    width: 100%;
    position: absolute;
}
#img2{
    width: 100%;
  }

.card-box img:hover{
    width: 100%;
    opacity: 0%;
    cursor: pointer;
   transition: all 1s;
} 
.card-price-buy{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}
button{
  border: none;
  outline: none; 
  padding: 5px; 
  margin: 5px;
  border-radius: 30px;
  cursor: pointer;
  background-color:rgb(36, 34, 34);
  color: white;
}
button:hover{
background-color: gray;
color: blanchedalmond;
}


#second-section{
    width: 100%;
      display: flex;
}
.second-left{
    width: 40%;
}
.second-left img{
    width: 100%;
    padding: 3%;
}
.second-right{
    width: 60%;
    padding: 3%;
}
.second-right h1{
   margin-bottom: 3%;
}


#third-section{
    width: 100%;
    background-color: rgb(232, 236, 235);
     margin: 3%;
   
}
.third-section-row{
    width: 100%;
    display: flex; 
    justify-content: space-between;
    padding: 3%;
    border-bottom: 1px solid rgb(194, 189, 189);
    background-color: rgb(232, 236, 235);
}
.third-section-row .col{
    width: 30%;
    padding: 5px;
}
.third-section-row .row-2{
   font-size: 2rem;
}
.third-section-row .row-3{
    font-size: 2rem;
}


.dropdown {
    width: 100%;
     border-radius: 3%;
     background-color: rgb(232, 236, 235);
    background-color: white;
}

.dropdown-btn {
    width: 100%;
   text-align: center;
  font-size: smaller;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: rgb(232, 236, 235);
 }

.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;

}

/* 4 */

#fourth-section{
    width: 100%;
    min-height: 300px;
    display: flex;
}
.fourth-section-left{
    width:50%;
    margin-bottom: 3%;
}
.fourth-section-left h1{
    margin-bottom: 3%;
}
.fourth-section-right{
    width: 50%;
    border-radius: 10px;
}
.fourth-right-header{
    font-weight: bolder;
    padding: 3%;
    border-bottom: 1px solid rgb(187, 184, 184);
    text-align: start;
}
.fourth-right-content{
    padding: 3%;
}

/*5*/
#fifth-section{
    width: 100%;
 }
#fifth-section h1{
    color: white;
    margin-bottom: 2%;
    font-size: 4.5rem;
}
#fifth-section p,li{
    color: white;
}
.fifth-top-div{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
   
}
.fifth-top-div-left{
    width: 70%;
    padding: 2%;
    background-color: black;
    border-radius:10px;
}
.fifth-top-div-right{
    width: 30%;
    padding: 2%;
}
.fifth-top-div-right img{
    width: 100%;
    border-radius:10px;
}
.fifth-bottom-div{
    width: 100%;
    display: flex; 
    flex-direction: row-reverse;
}

/*6*/

#sixth-section{
    width: 100%;
   
    min-height: 200px;
    text-align: center;
}
.sixth-section-top{
    width: 100%;
   
}
.sixth-section-top img{
    width: 100%;
    }

.sixth-section-bottom{
    width: 100%;
    padding: 4%;

}
#sixth-section .dropdown-btn{
   padding: 2%;
}
.p-text{
    margin-top: 10px;
}

/*7*/

#seventh-section{
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   
}
.seventh-section-card{
    width:300px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
  }
#seventh-section img{
    width: 100%;
    border-radius: 10px;
    transition:all 0.3s ease;
}
#seventh-section img:hover{
   cursor: pointer;
   width: 100%;
   transform: scale(1.1);
}
#seventh-section h1,p{
    margin: 10px;
}
#seventh-section span{
    margin: 10px;
    color: rgb(167, 158, 158);
}





@media (max-width:600px) {
    #second-section{
        display: inline-block;
    }
 
    .second-right{
        width: 100%;
        }
        .second-left{
            width: 100%;
            
            }
            .second-left img{
                width: 100%;
                padding: 3%;
            }
            .third-section-row{
                display: block;
            }
            .col{
                padding: 1%;
            }
            #fourth-section{
                display: block;
            }
            .fourth-section-left{
                width: 100%;
            }
            .fourth-section-right{
                width: 100%;
            }
            .fifth-top-div{
                width: 100%;
                display:block;
             }
             .fifth-bottom-div{
                width: 100%;
                display:block;
               
               
            }
            .fifth-top-div-left{
                width: 100%;
               
            }
            .fifth-top-div-right{
                width: 100%;
            }
            
}
