<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Health Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="first-section">
            <div class="first-section-left">
                <img src="https://decodeage.com/cdn/shop/files/heart-health-bundle-decode-age-36014831993020.webp?v=1699020157&width=600" alt="img">
            </div>
            <div class="first-section-right">
                <h1>Heart Health Bundle</h1>
                <div class="first-section-p-button">
                    <p>Decode Age presents a Heart Health Bundle with NMN and TMG supplements that take care of your overall heart health. NMN and TMG work synergistically and help reduce blood homocysteine levels, maintain blood pressure, improve blood lipid profile, and reduce ROS.</p>
                    <button>Sold out</button>
                </div>
                <img src="https://decodeage.com/cdn/shop/files/Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp?v=1699862350&width=500" alt="">
            </div>
        </div>
        <div id="second-section">
            <div class="dropdown">
                <div class="dropdown-btn">How to use for best results</div>
                <div class="dropdown-content">
                    <p>NMN(500): 1 Capsule in the morning after breakfast or lunch
                        TMG: 1 Capsule after dinner</p>
                    
                </div>
            </div>
        </div>
       
                
               
            <img id="img-decode"
                
            <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="https://decodeage.com/cdn/shop/articles/world-heart-day-1-01.webp?v=1695714414&width=1000" alt="">
                </div>
                <div class="main-headline-right">
                    <button>Health</button>
                    <h1>World Health Day</h1>
                    <h4>Beating over 100,000 times a day and pumping almost 5 litres of blood every minute, the cardiovascular system carries blood filled with oxygen, nutrients, hormones and other nutrients essential for...</h4>

                </div>
            </div>

        <div id="fourth-section">
            <div class="start-writeareviwe">
                <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
            </div>
            <p id="review">Be the first to <a>write a review</a></p>
            <h1>You may also like</h1>
            <div class="card">
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Bone and muscle health Bundle</h4>
                        </div>
                    </div>
                    <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/bone-and-muscle-health-bundle-decode-age-36014825603260.webp?v=1699019975&width=300" alt="">
                    <span>Save 33%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹4,700.00 INR</h4>
                            <h4 class="h4-2">₹7,000.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Brain Health Bundle</h4>
                        </div>
                    </div>
                    <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/brain-health-bundle-decode-age-36014829666492.webp?v=1699019978&width=300" alt="">
                    <span>Save 44%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹3,100.00 INR</h4>
                            <h4 class="h4-2">₹5,500.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>LongeVit And ResVit Bundle</h4>
                        </div>
                    </div>
                    <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/longevit-resvit-combo-decode-age-36006445187260.jpg?v=1698929616&width=300" alt="">
                    <span>Save 6%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹6,100.00 INR</h4>
                            <h4 class="h4-2">₹6,500.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Weight Management Bundle</h4>
                        </div>
                    </div>
                    <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/capsule-weight-management-bundle-2month-dosage-decode-age-36088145641660.webp?v=1700216793&width=300" alt="">
                    <span>Save 18%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹5,300.00 INR</h4>
                            <h4 class="h4-2">₹6,500.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>