* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 100%;
    padding: 5%;
}

#first-section {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 3%;
}

.first-section-left {
    width: 40%;
}

.first-section-left img {
    width: 100%;
    border-radius: 10px;
}

.first-section-right {
    width: 60%;
}

.first-section-right h1 {
    padding-left: 5%;
    border-bottom: 1px solid #a39f9f;
    padding-bottom: 2%;
}

.first-section-right img {
    width: 100%;
}

.first-section-p-button {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    padding: 5%;
}

.first-section-p-button p {
    padding-right: 5%;
}

.first-section-p-button button {
    text-wrap: nowrap;
    padding: 3%;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}

/*second-section*/
#second-section {
    width: 40%;
    min-height: 80px;
}

.dropdown {
    width: 100%;
    border-radius: 3%;
    background-color: rgb(232, 236, 235);
    background-color: white;
    border-top: 1px solid rgb(194, 190, 190);
    border-bottom: 1px solid rgb(194, 190, 190);
    padding: 2%;
    transition: 0.9s;
}

.dropdown-btn {
    width: 100%;
    font-weight: bolder;
    font-size: medium;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;

}

.dropdown-content {
    display: none;
}

.dropdown-content p {
    margin-top: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content.show:hover {
    color: rgb(205, 233, 46);
    transition: 2s;
}

/*third-section*/
#third-section {
    width: 100%;
}

#third-section h1 {
    margin-bottom: 10px;
}

.third-section-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.third-section-card-content {
    width: 350px;
    border-top: 1.5px solid rgb(194, 190, 190);
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
}

.third-section-card-content p {
    color: #a39f9f;
}

#third-section #img-decode,
h2 {
    width: 100%;
    margin-top: 20px;
    font-size: 3.5rem;
}

#research {
    margin-top: 50px;
    padding-left: 100px;
    font-size: 3rem;
}

.third-section-main-headline {
    width: 100%;
    display: flex;
    margin-top: 20px;
    border-radius: 10px;

}

.main-headline-left {
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    border-top-left-radius: 10px;
}

.main-headline-left img {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.3s ease;
}

.main-headline-left img:hover {
    cursor: pointer;
    width: 100%;
    transform: scale(1.1);
}

.main-headline-right {
    width: 70%;
    padding: 2%;
    background-color: #e8e8ea;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-headline-right button {
    border: none;
    padding: 2%;
    margin-bottom: 10px;
    border-radius: 20px;
}


/*fourth-section*/
#fourth-section {
    width: 100%;
}

/*review*/
.start-writeareviwe {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.start-writeareviwe span {
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid grey;
}

#review {
    text-align: center;
}

#review a {
    text-decoration: underline;
}

#fourth-section h1 {
    text-align: center;
    font-size: 3rem;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(226, 223, 223);
    margin-top: 10px;
}

.card span {
    background-color: rgb(87, 87, 247);
    padding: 4px 5px 4px 5px;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 20px;
}

.h4-1 {
    color: rgb(45, 45, 235);
    ;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

.card-box {
    width: 290px;
    border-radius: 4%;
    padding: 3%;
    margin: 4%;

    background-color: white;
}

#noWrap {
    text-wrap: nowrap;
}

.card-box img {
    width: 100%;
}

.card-box img:hover {
    width: 100%;
    opacity: 80%;
    cursor: pointer;
    transition: all 1s;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.card-price-buy h4 {
    margin-bottom: 10px;
}

button {
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

button:hover {
    background-color: gray;
    color: blanchedalmond;
}











@media (max-width:600px) {
    #first-section {
        display: block;
    }

    .first-section-left {
        width: 100%;
    }

    .first-section-right {
        width: 100%;
    }

    .third-section-main-headline {

        display: block;
    }

    .main-headline-left {
        width: 100%;
        border-top-right-radius: 10px;
    }

    .main-headline-left img {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .main-headline-right {
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .imgdiv {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }


}