<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size:70px">Senolytic Activator Bundle</title>
  <nav class="navbar navbar-inverse">
  <title>Scrolling Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
  <body>
    <div class="container">
        <img src="senolytic-activator-bundle-decode-age-36014762983612.webp" alt="Product Image" class="product-image">
        <div class="product">
        <div class="product">
        <h1 style="font-size:36px">Senolytic Activator Bundle</h1>
        <div class="price-info">
        <span class="sale-price"style="font-size:26px" style=color:blue style="font:blue"> ₹1,700.00 INR</span>
     
        <button class="mbtn blue"class ="right">sold out</button>
        <div><s>₹3,000.00 INRs </s></div>
        <p>Tax included. Shipping calculated at checkout.</p>
        </div>
        </div>
        <p style="font-size:20px">Introducing the Decode Age Senolytic Activator Bundle- a harmonious blend of Fisetin and Quercetin. Embrace the power of Fisetin, the leading senolytic compound renowned for targeting and clearing out the aged 'zombie' cells, ensuring a youthful radiance. Meanwhile, our premium Quercetin, carefully extracted from the pure blossoms of Sophora japonica, amplifies nutrient absorption and nurtures your gut flora, ensuring holistic wellbeing. Together, they form an unbeatable team that fortifies your natural defenses against the wear of time. With Decode Age's commitment to excellence, rediscover the essence of youth and vibrant health.</p>
      


        <div class="actions">

            <p></p>
        <button class="round-button" type="submit">Add to Cart</button>
        <button class="round-button" type="submit">Buy it now</button>
    </div>
    <p></p>
    <img src="Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp" alt="Product Image" class="product-image">
    <div>
        <p class="selected" onclick="toggleDropdown()"> How to use best results ▼</p>
        <div id="dropdownContent" class="dropdown-content">
          <p>Fisetin with Quercetin: 1 Capsule each day after dinner.</p>
      
        </nav>
        <img src="Decode_Age_NON_GMO_vegan_Dairy_Free_Gluten_Free_Sugar_Free_NMN_Trans_Resveratrol_Spermidine_Stay_Ageless_Longevity_2.webp"  style="width:1320px; height:200px;">
        

<h style="font-size:50px;"class="research-content h2">Research</h>
<h></h>
<div class="container">
  <img src="Fisetin__A_Powerful_Senolytic_that_Slows_Aging.webp" style="width:900px; height:500px;">
  <div class="research-content">
    <button class="m2btn blue"class ="right">Fisetin</button>
        <p style="font-size:34px;" >Fisetin: A Powerful Senolytic that Slows Aging
        </p>
        <p style="font-size:20px;">You must have heard the proverb, “An apple a day keeps the doctor away.” But in reality, it may be strawberries. This is because strawberries contain fisetin, a plant compound known for its anti-in...</p>
    <p><strong>Date:</strong> Mar 20, 2023</p>
    </div>
    </div>
    </div>
    </div>
    </div>      
    </div>    
  </div>
  <p>
    <div class="related-products">
      <h2 >You may also like</h2>
      <div class="row">
        
      <div class="product2">
        <h4>Trans Resveratrol 99.5% Pure - 500mg, 60 Veg Capsules</h4>
        <img src="a3.jpg" alt="Product 1" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹2,499.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 0%</button>
        <div><s>₹2,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Sirtuin Activator Bundle</h4>
        <img src="a2.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹5,300.00 INR</span>

        <button class="mbtn blue"class ="right">save 18%</button>
        <div><s>₹6,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Spermidine 98% Pure & 100x More Potent - 10mg, 60 Veg Tablets</h4>
        <img src="a1.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue">₹1,999.00 INR</span>

        <button class="mbtn blue"class ="right">save 20%</button>
        <div><s>₹2,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Healthy Ageing Bundle</h4>
        <img src="a4.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue">₹7,799.00 INR</span>

        <button class="mbtn blue"class ="right">save 13%</button>
        <div><s>₹9,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      
    </div>
  </div>
  </p>
 </body>
</html>

