header, footer {
    background-color:rgb(10, 177, 237);
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 1px;
    padding-bottom: 20px;
}
.atag{
    text-decoration: none;
    color: white;
}

.dropbtn {
    background-color:rgb(10, 177, 237);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; */
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.d1{
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding-right: 40%;
}
.d2{
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 13px;

}

#svgglobe{
    text-align: right;
}
.dropdown{
    text-align:right;
}
.d2{
    text-align: right;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(10, 177, 237);
}
.div1,h2{
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 1px; 
  padding-bottom: 20px;
}
.div2{
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 1px; 
  padding-bottom: 20px;

}

table {
  border: 1px solid;
  border-radius: 10px;
  width: 100%;
}
tr:hover {background-color: rgb(189, 222, 235);}
a:hover{
  color: blue;
}
td{
  height: 50px;
}
.div3{
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 1px; 
  padding-bottom: 20px;
  text-align: center;

}
.i-circle {
  display: inline-block;
  background-color: #33acdc;
  color: #121111;
  border-radius: 50%;
  font-size: 22px;
  line-height: 30px; /* set to same size as width, height */
  width: 30px;
  height: 30px;
  text-align: center;
}