<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <center>
        <h1>Supplements</h1>
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        <p>Get access to our latest news by signing up for our newsletter.</p>
        &nbsp
        <form action="#" method="post">&nbsp
            &nbsp
            &nbsp
            <input type="email" name="email" id="email" placeholder="Your Email">&nbsp
            <input type="submit" value="Submit">&nbsp
            &nbsp
            &nbsp
        </form>
        &nbsp
        &nbsp
    </center>
    &nbsp
    &nbsp
    &nbsp
    &nbsp
   
    <nav>&nbsp 
        &nbsp<a>All posts</a>&nbsp
        &nbsp<a>Ca-AKG</a>&nbsp
        &nbsp<a>Fisetin</a>&nbsp
        &nbsp<a>LongeVit</a>&nbsp
        &nbsp<a>NMN</a>&nbsp
        &nbsp<a>Senolytics</a>&nbsp
        &nbsp<a>Spermidin</a>&nbsp
        &nbsp<a>Trans-Pterostilbene</a>&nbsp
        &nbsp<a>Trans-Resveratrol</a>&nbsp
 &nbsp</nav>
</header>
&nbsp
<div class="container">&nbsp
    <img src="LongeVit_Decode_Age_2.webp" style="width:800px; height:500px;">
    <div class="research-content">
      <button class="m2btn blue"class ="right">LongeVit</button>
          <p style="font-size:30px;" >What is LongeVit? Why Is It a Better Choice to Begin Your Healthy Ageing Journey?</p>
          <p style="font-size:20px;">LongeVit: The ultimate choice for NMN users seeking holistic ageing support, vitality enhancement, and comprehensive well-being.</p>
      <p><strong>Date:</strong> mar 21, 2024</p>
      &nbsp
      </div>
      </div>
      &nbsp
      <nav>
      <div class="grid-container">
        <div class="grid-item">
            <img src="Trans-Pterostilbene_Banner.webp" alt="Image 1">&nbsp
            <h2>Exploring Trans-Pterostilbene: Functions, Benefits, Ideal Dosage, and Potential Risks</h2>
            <div class="description">Trans Pterostilbene, a natural compound in blueberries, offers potent antioxidant protection, anti-inflammatory benefits, and potential cardiovascular and cognitive support. More bioavailable than ...</div>
            <p><strong>Date:</strong> mar 16, 2024</p>
          </div>
        <div class="grid-item">
            <img src="Blog_Grey_Hair_3.webp" alt="Image 2">
            <h2>Reverse Grey Hair with Spermidine</h2>
            <div class="description">Grey hair arises from genetics, stress, and environment. Spermidine supplements reverse greying by boosting melanin synthesis and fighting oxidative stress, offering hope for reversing grey hair.</div>
            <p><strong>Date:</strong> mar 11, 2024</p>
          </div>
        <div class="grid-item">
            <img src="Niacin_vs_Nicotinamide_vs_Nicotinamide_riboside.webp" alt="Image 3">
            <h2>Nicotinamide vs Niacin vs Nicotinamide Riboside vs NMN: What's the Difference?</h2>
            <div class="description">Navigating the world of vitamins and supplements can sometimes feel like deciphering a complex puzzle. Among the many options available, Nicotinamide, Niacin, Nicotinamide Riboside (NR), and Nicoti...</div>
            <p><strong>Date:</strong> mar 5, 2024</p>
          </div>
        <div class="grid-item">
          
          <h2>Newsletter</h2>
          <p>Write something about what your customers will receive by subscribing to your newsletter.</p>
          <form action="YOUR_SUBSCRIBE_ENDPOINT" method="post">
              <input type="email" name="email" placeholder="Your email address" required>
              <input type="submit" value="Subscribe">
        
          </div>
        <div class="grid-item">
            <img src="Feature_Image.webp" alt="Image 5">
            <h2>Exploring the Science Behind NMM and Its Impact on Individuals</h2>
            <div class="description">NMN supports NAD+ levels and cellular processes. Found in various foods, supplements like NMN enhance NAD+ production, offering potential benefits like anti-inflammatory effects and improved insuli...</div>
            <p><strong>Date:</strong> mar 1, 2024</p>
          </div>
        <div class="grid-item">
            <img src="December_blogs_Should_You_Take_Pre_Workout_Supplements_to_Energize.webp" alt="Image 6">
            <h2>Should You Take Pre Workout Supplements to Energize</h2>
            <div class="description">Taking pre-workout supplements to boost energy levels is a personal choice based on health factors. Components like caffeine and amino acids are common in these supplements to enhance energy and pe...</div>
            <p><strong>Date:</strong> jan 8, 2024</p>
          </div>
    </div>
  </nav> 
  &nbsp
  <p>
    <div class="related-products">
      <h2 >Missing out on something!</h2>
      <div class="row">
        
      <div class="product2">
        <h4>Mitochondrial Health Bundle</h4>
        <img src="mitocondrial.jpg" alt="Product 1" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹2,600.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 35%</button>
        <div><s>₹4,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Healthy Ageing Bundle</h4>
        <img src="healthy.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹7,799.00 INR</span>

        <button class="mbtn blue"class ="right">save 13%</button>
        <div><s>₹9,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Boost Metabolism Bundle</h4>
        <img src="boost.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹3,500.00 INR</span>

        <button class="mbtn blue"class ="right">save 22%</button>
        <div><s>₹4,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Sports Performance Bundle ( pre -order, delivery starts after 15th March )</h4>
        <img src="sports.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹3,800.00 INR</span>

        <button class="mbtn blue"class ="right">save 31%</button>
        <div><s>₹5,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Senolytic Activator Bundle</h4>
        <img src="senolytic.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹1,700.00 INR</span>

        <button class="mbtn blue"class ="right">sold out</button>
        <div><s>₹3,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Bone and Muscle Health Bundle</h4>
        <img src="bone.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹4,700.00 INR</span>

        <button class="mbtn blue"class ="right">save 33%</button>
        <div><s>₹7,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
    </div>
  </div>
  </p>
        
          </div>
          </div>  
</body>
</html>
