body {
    font-family: Arial, sans-serif;
    margin: 150;
    padding: 150;
}

header, footer {
    background-color: #f0f0f0;
    padding: 240px;
}


form {
    display: inline-block;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h1 {
    margin: 0;
}

p {
    margin: 10px 0;
}
.container {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: 30 auto;
    text-align: center;
  }
  button.mbtn {
    padding:0.3em 1em;
    border-radius: 20px;
    color:#fff;
    background-color:#226ddf;
    font-size:1.0em;
    border:0;
    cursor:pointer;
    margin:2em;
    width: 120px;
    height: 30px;
  }
  
  button.m2btn {
    padding:0.3em 1em;
    border-radius: 40px;
    color:#fff;
    background-color:#9da3ad;
    font-size:1.0em;
    border:0;
    cursor:pointer;
    margin:2em;
    width: 200px;
    height: 40px;
  }
  .column {
    float: left;
    width: 33%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  h1 {
    color: #333;
  }
  .research-content h2 {
    text-align: center;
    margin-left: 20px; /* Align headline to center */
  }
  p {
    margin: 20px 0;
  }
  
  form {
    margin-top: 30px;
  }
  
  label {
    margin-right: 10px;
  }
  .product {
    flex: 1;
  }
  .container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 20 auto;
    text-align: center;
  }

  .image-zoom {
    overflow: hidden;
    border-radius: 8px;
    margin-right: 30px; /* Adjust spacing between image and product content */
  }

  .image-zoom img {
    width: 200%;
    height: auto;
    transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
  }
  
  .image-zoom img:hover {
    transform: scale(1.2); /* Zoom effect on hover */
  }

  .product-image {
    max-width: 600px; /* Adjust the width as needed */
    margin-right: 50px; /* Add some space between the image and product details */
  }
  .research-image {
    max-width: 600px; /* Adjust the width as needed */
    max-height: 400px;
    margin-right: 50px;
    margin-left: 50px ;
    width: 800px;
    height: 800px;
} /* Add some space between the image and product details */
  
  .product {
    flex: 1;
  }
  
  h1 {
    color: #333;
  }
  .research-content h2 {
    text-align: center;
    margin-left: 20px; /* Align headline to center */
  }
  p {
    margin: 20px 0;
  }
  
  form {
    margin-top: 30px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input[type="number"] {
    width: 50px;
    margin-right: 50px;
  }
  button.mbtn {
    padding:0.3em 1em;
    border-radius: 20px;
    color:#fff;
    background-color:#226ddf;
    font-size:1.0em;
    border:0;
    cursor:pointer;
    margin:2em;
    width: 120px;
    height: 30px;
  }
  
  button.m2btn {
    padding:0.3em 1em;
    border-radius: 40px;
    color:#fff;
    background-color:#9da3ad;
    font-size:1.0em;
    border:0;
    cursor:pointer;
    margin:2em;
    width: 200px;
    height: 40px;
  }
  
  input.right {
    float: right;
    padding:10px;
    display: flex;
    justify-content: right;
  }
  button {
    padding: 10px 20px;
    background-color: hsla(58, 100%, 50%, 0.984);
    color: #050505fc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 23%;
    padding: 10px;
    height: 100px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  snap-center {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.bg-secondary {
  background: rgb(var(--text-color) / .05);
}
.rounded {
  border-radius: var(--rounded);
}
.related-products {
  margin-top: 20px;
  text-align: center;
}
.product2 {
  display: inline-block;
  width: 300px;
  margin: 0 10px;
  vertical-align: top;
}
.product2-image {
  max-width: 10%;
  height: auto;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.description {
  margin-top: 10px;
  text-align: center;
}
