<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongVite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="left-div">
            <div class="mainDiv">
                <div class="imgDiv">
                    <img class="slide" src="longevit1.webp" />
                    <img class="slide" src="longevit2.webp" />
                    <img class="slide" src="longevit3.webp" />
                    <img class="slide" src="longevit4.webp" />
                    <img class="slide" src="longevit5.webp" />
                </div>
                <div class="nav">
                    <button onclick="goPrev()">prev</button>
                    <button onclick="goNext()">next</button>
                </div>
            </div>


        </div>

        </div>

        <div class="right-div">
            <h1 class="heading">LongeVit & ResVit Bundle</h1>
            <hr>
            <div class="star">⭐⭐⭐⭐⭐(112)</div>
            <div class="price">
                <h5 id="price1">₹6,100.00 INR</h5>
                <h5 id="price2">₹6,500.00 INR</h5>
                <p class="tax">Tax included. Shipping calculated at checkout</p>
            </div>
            <div class="description">LongeVit and ResVit are powerful supplement combinations that support overall
                health and longevity.
                LongeVit contains key ingredients like NMN and CoQ10, while ResVit features powerful antioxidants like
                resveratrol and green tea extract.
                Together, they work synergistically to support cardiovascular health, enhance cognitive function, and
                increase energy production.
                This combination can help support an active and healthy lifestyle, promote healthy ageing, and support
                overall longevity.</div>
            <p class="quantity">Quantity</p>
            <div class="btn">
                <button id="btnQtyMinus" class="btnQty">-</button>
                <p id="spn">1</p>
                <button id="btnQtyPlus" class="btnQty">+</button>
            </div>
            <div class="addToCart">Add to cart</div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>