<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Ageing Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">
            <div class="first-section-left">
                <img src="healthy-ageing-bundle.webp" alt="img">
            </div>
            <div class="first-section-middle">
                <h1>Healthy Ageing Bundle</h1>
                <P>Discover the essence of nature and science combined in Ageless Precision – a premium bundle from
                    Decode Age. The suite includes LongeVit, which enriches cellular vitality; SeneVit, a safeguard
                    against cellular senescence; and Spermidine, your key to cellular rejuvenation. All are meticulously
                    crafted to offer a unified approach to healthy ageing and longevity. Choose Ageless Precision for a
                    sophisticated leap towards an ageless future.</P>

                <img src="Decode_Age_Who_GMP.avif" alt="">
            </div>
            <div class="first-section-right">
                <div class="first-section-right-card">
                    <h1>Buy Now</h1>
                    <h5>Choose Quantity:</h5>
                    <span class="btn-div">
                        <button id="span1">-</button>
                        <button id="span2">1</button>
                        <button id="span3">+</button>
                    </span>
                    <p>✔This order qualifies for free shipping</p>
                    <div class="btn">
                        <button>Add to cart</button>
                        <button>Buy it now</button>
                    </div>
                    <p>FREE Shipping | 30-day money back guarantee</p>
                    <span class="card-footer">
                        <button>AMEX</button>
                        <button>pay</button>
                        <button>MasterCard</button>
                        <button>visa</button>
                    </span>
                </div>
            </div>
        </div>
        <div id="second-section">
            <div class="dropdown">
                <div class="dropdown-btn">How to use for best results</div>
                <div class="dropdown-content">
                    <p>LongeVit: 1 Tablet in the morning after breakfast</p>
                    <p>SeneVit: 1 Capsule after dinner</p>
                    <p>Spermidine: 1 tablet in the morning after breakfast and 1 tablet at night after dinner</p>
                </div>
            </div>
        </div>
        <div id="second-section-two">
            <img src="Decode_Age_NON_GMO.webp" alt="">
        </div>
        <div id="third-section">
            <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="Difference_between_anti-ageing_longevity_and_reversing_age_1.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <h1>Difference between anti-ageing, longevity, and reversing age</h1>
                    <h4>Living much longer as well as living with longer life expectancy while appearing and
                        experiencing a young and disorder-free lifestyle are not synonymous.Individuals are investing
                        longer periods exp...</h4>
                    <span>Jul 1, 2023</span>

                </div>
            </div>
            <div id="fourth-section">
                <div class="start-writeareviwe">
                    <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
                </div>
                <p id="review">Be the first to <a>write a review</a></p>
                <h1>You may also like</h1>
                <div class="card">
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Mitochondrial Health Bundle</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img" src="mitocondrial-health-bundle.avif" alt="">

                        </div>

                        <span>Save 35%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹2,600.00 INR</h4>
                                <h4 class="h4-2">₹4,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Skin Health Bundle</h4>
                            </div>
                        </div>
                        <div class="imgg">
                            <img id="img" src="skin-health-bundle.avif" alt="">
                        </div>

                        <span>Save 31%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹5,200.00 INR</h4>
                                <h4 class="h4-2">₹7,500.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Inflammation Management Bundle</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img" src="inflammation-management-bundle.avif" alt="">
                        </div>

                        <span>Save 20%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹4,800.00 INR</h4>
                                <h4 class="h4-2">₹6,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Brain Health Bundle</h4>
                            </div>

                        </div>
                        <div class="imgg">
                            <img id="img" src="brain-health-bundle.avif" alt="">
                        </div>

                        <span>Save 44%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹3,100.00 INR</h4>
                                <h4 class="h4-2">₹5,500.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script src="index.js"></script>
</body>

</html>