<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEN-task 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">

            <div class="first-left-div">
                <div class="slider">
                    <img class="first-inner-img" src="1.webp" />
                    <img class="first-inner-img" src="2.webp" />
                    <img class="first-inner-img" src="3.webp" />
                    <img class="first-inner-img" src="4.webp" />
                    <img class="first-inner-img" src="5.webp" />
                    <img class="first-inner-img" src="6.webp" />
                    <img class="first-inner-img" src="7.webp" />
                </div>
                <div class="btn">
                    <button id="first-btn1">prev</button>
                    <button id="first-btn2">next</button>
                </div>
    
                <div class="first-inner-left2">
                    <h1></h1>
                </div>
            </div>
    
            <div class="first-right-div">
                <h1 class="first-right-h1">ResVit Powerful Antioxidant Blend, 30 Veg Tablets</h1>
                <h5 class="star">4.4 ⭐⭐⭐⭐<a href=""><span style="color: blue;">See all reviews</span></a></h5>
                <p>As we get older, the sources and accumulation of damage increase drastically as inflammation increases,
                    the immune system declines, and Oxidation increases, making us vulnerable to various chronic diseases.
                </p>
                <p>Add ResVit to your daily regimen to fight sources of metabolic damage, by supporting your immune system
                    and reducing levels of inflammation. It is blended with Trans Resveratrol, Pterostilbene, N-Acetyl
                    Cysteine and more.</p>
                <p>ResVit contains Trans Resveratrol that can also help fight bad cholesterol, helps the protection of the
                    heart, and counter various issues leading to cognitive decline and improper breathing. Pterostilbene
                    works by being an antioxidant, reducing inflammation, and stopping tumor growth. This helps keep healthy
                    cells working well and stops harmful cells from growing. NAC is a substance that helps increase the
                    amount of glutathione in the body. Glutathione helps fight against harmful substances. NAC also works as
                    a strong antioxidant by cleaning up free radicals, especially oxygen radicals.</p>
                <p class="first-list">
                    <li>✔ Superior Antioxidant Formula</li>
                    <li>✔ Heart Health Support</li>
                    <li>✔ Cognitive Enhancement</li>
                    <li>✔ Liver Detoxification</li>
                    <li>✔ Metabolism and Energy</li>
                    <li>✔ Vision and Eye Health</li>
                    <li>✔ Immune System Enhancement</li>
                    <li>✔ Sleep Quality Improvement</li>
                    <li>✔ Potential Anti-Cancer Properties</li>
                    <li>✔ Chronic Disease Management</li>
                    <img width="100%" src="fssai.png" />
                </p>
            </div>
        </div>
        <div id="second-section">
                <div class="second-section-right">
                    <p>Buy it with</p>
                    <div class="add1">
                        <img src="1.webp"/>
                        <div class="second-heading">
                          <h5>LongeVit Blend to
                            Slow Down Your Pace
                            Of Ageing, 30 Veg Tablets
                          </h5>
                          <h6>₹3,400.00 INR</h6>
                        </div>
                        <div class="second-add-btn">
                           <button>+Add</button>
                        </div>
                    </div>
                    <div class="add1">
                        <img src="1.webp"/>
                        <div class="second-heading">
                          <h5>LongeVit Blend to
                            Slow Down Your Pace
                            Of Ageing, 30 Veg Tablets
                          </h5>
                          <h6>₹3,400.00 INR</h6>
                        </div>
                        <div class="second-add-btn">
                           <button>+Add</button>
                        </div>
                    </div>
                    <div class="add1 add1-last-border">
                        <img src="1.webp"/>
                        <div class="second-heading">
                          <h5>LongeVit Blend to
                            Slow Down Your Pace
                            Of Ageing, 30 Veg Tablets
                          </h5>
                          <h6>₹3,400.00 INR</h6>
                        </div>
                        <div class="second-add-btn">
                           <button>+Add</button>
                        </div>
                    </div>
                    
                   </div>
        </div>
        <div id="third-section">
            <div class="third-section-right">
                <div class="third-section-box1">
                    <h1>Product specification</h1>
                    <p>Introduce you to ResVit. It's not just a supplement - it's a powerful mix of antioxidants that helps your body stand strong against everyday stress and keeps you healthy. ResVit is like your personal health shield, protecting you and helping to manage chronic conditions. Choose ResVit for a life filled with energy and wellness. Welcome to the vibrant life you deserve!</p>
                </div>
                <div class="third-section-box2">
                    <div class="third-box2-content">
                        <table>
    
                            <tr>
                                <td class="td-1">When to Consume</td>
                                <td class="color">Take <span>1 tablet</span> of LongeVit daily, preferably after breakfast
                                    or lunch, accompanied by a glass of water.</td>
                            </tr>
            
                            <tr>
                                <td class="td-1">Serving</td>
                                <td class="color">Serving Size:1 Tablet
                                    Servings Per Container:30</td>
                            </tr>
                            <tr>
                                <td class="td-1">Contains</td>
                                <td class="color">30 Veg Tablets</td>
                            </tr>
                            <tr>
                                <td class="td-1">Key Ingredients</td>
                                <td class="color">
                                    <li>✔ 200mg | β NMN Uthever® (Beta NicotinamideMononucleotide)</li>
                                    <li>✔ 100mg | CoQ10</li>
                                    <li>✔ 50mg | Pterostilbene</li>
                                    <li>✔ 75mg | Curcumin</li>
                                    <li>✔ 25mg | Pipirine</li>
                                    <li>✔ 100mg | L Glycine</li>
                                    <li>✔ 100mg | Hyaluronic Acid</li>
                                    <li>✔ 100mg | Ginger Extract</li>
                                    <li>✔ 100mg | Ginseng</li>
                                    <li>✔ 80mg | Ca-AKG</li>
                                </td>
                            </tr>
                            <tr id="tr">
                                <td class="tr">Warnings</td>
                                <td class="tr color">LongeVit is generally considered safe,
                                    and no major side effects have been reported in humans</td>
                            </tr>
                        </table>
                    </div>
                  
                </div>
            </div>
        </div>
        <div id="fourth-section">
            <p>Benefits</p>
        <h1 id="heading">Your Healthy Ageing Journey Starts Here. Decode Age’s Resvit...</h1>
        <div class="fourth-section-down">
            <div class="fourth-row-col">
                <h3>Powerful Blend of Antioxidants</h3>
                <p>ResVit is a potent blend of high-quality antioxidants, including trans-resveratrol, pterostilbene, and glutathione, that counteract free radicals and help protect cells from oxidative damage.</p>
            </div>
            <div class="fourth-row-col">
                <h3>Powerful Blend of Antioxidants</h3>
                <p>ResVit is a potent blend of high-quality antioxidants, including trans-resveratrol, pterostilbene, and glutathione, that counteract free radicals and help protect cells from oxidative damage.</p>
            </div>
            <div class="fourth-row-col">
                <h3>Powerful Blend of Antioxidants</h3>
                <p>ResVit is a potent blend of high-quality antioxidants, including trans-resveratrol, pterostilbene, and glutathione, that counteract free radicals and help protect cells from oxidative damage.</p>
            </div>
           
        </div>
        <h1>Individual variations in metabolism and absorption rates can influence the timeline of ResVit's effects. Furthermore, its impact may accumulate over time with consistent use.</h1>
        <h1 id="timeline">Timeline</h1>
          
        </div>
        <div id="fifth-section">
            <div class="img-nav">
                <img class="img-nav-icon " src="day20.webp"/>
                <img class="img-nav-icon " src="day10.webp" />
                <img class="img-nav-icon" src="day20.webp" />
                <img class="img-nav-icon" src="day10.webp" />
                <img class="img-nav-icon" src="day20.webp" />
                <img class="img-nav-icon" src="day10.webp" />
                <img class="img-nav-icon" src="day20.webp" />
                <img class="img-nav-icon" src="day10.webp" />
            </div>
        </div>
        <div id="sixth-section">
    <div class="sixth-section-left">
    <div class="sixth-div-wrapper">
        <h1>Powerful Antioxidant Blend for Damage Control..</h1>
    <h4>ResVit contains a potent blend of ingredients that, when combined, work synergistically to provide enhanced benefits. Here's an overview of the key components</h4>
    </div>
    </div>
    <div class="sixth-section-right">
        <div class="dropdown">
            <button class="dropdown-btn">
                Trans-Resveratrol and Pterostilbene
            </button>
            <div class="dropdown-content">
                These powerful antioxidants, derived from plants, promote heart health by helping maintain healthy blood vessels and cholesterol levels. They also support overall brain health and healthy aging
            </div>
            <button class="dropdown-btn">
                N-Acetyl Cysteine and Glutathione
            </button>
            <div class="dropdown-content">
                These potent antioxidants support liver health and detoxification. They work together to combat oxidative stress, aiding your body's natural defenses.
            </div>
            <button class="dropdown-btn">
                L-Carnitine and Alpha Lipoic Acid
            </button>
            <div class="dropdown-content">
                Both are packed with antioxidants, promoting eye health and supporting heart health. Bilberry Extract can also improve blood sugar regulation.
            </div>
            <button class="dropdown-btn">
                Bilberry Extract and Lycopene
            </button>
            <div class="dropdown-content">
                These essential vitamins aid in immune function and contribute to healthy skin and eyes.
            </div>
            <button class="dropdown-btn">
                Vitamin E and Vitamin A
            </button>
            <div class="dropdown-content">
                This hormone isn't just for sleep anymore. At a low dose, melatonin provides distinct neuroprotective effects. It helps guard your neurons against oxidative stress and inflammation, two factors that can lead to neurological disorders. Plus, it aids in mood regulation and supports cognitive health.
            </div>
            <button class="dropdown-btn">
                Melatonin
            </button>
            <div class="dropdown-content">
                Loaded with antioxidants, Green Tea Extract supports a healthy metabolism and can assist with weight management. It also provides a gentle energy boost.
            </div>
            <button class="dropdown-btn">
                Green Tea Extract
            </button>
            <div class="dropdown-content">
                An antioxidant that is soluble in both fat and water, Alpha Lipoic Acid supports cellular energy production and helps maintain healthy blood sugar levels.
            </div>
            <button class="dropdown-btn">
                Alpha Lipoic Acid
            </button>
            <div class="dropdown-content">
                This compound aids in energy production, particularly within your heart and muscles, leading to improved exercise performance and endurance.
            </div>
          
        </div>
    </div>
        </div>
        <div id="seventh-section">
            <div class="seventh-section-content-bg">
                <div class="seventh-section-content">
                    <h3>ResVit, the top-tier wellness supplement, is all about power, purity, and stability. Its unique mix of potent antioxidants, including Trans-Resveratrol and Pterostilbene, is known for their top-notch 99%+ purity. This isn't just any health supplement, it's ResVit – the blueprint for superior health and vitality. Choose ResVit for an unmatched blend of power and purity in your health journey.</h3>
                </div>
            </div>
            <div class="seventh-section-img">
                <img src="Logo_Other_Ingedient_Certificate_3-01_2.webp"/>
            </div>
        </div>
        <div id="sixth-section-replace">
            <div class="sixth-section-left">
            <div class="sixth-div-wrapper">
                <h1 id="sixth-replace-h1">Benefits of ResVit in Chronic Disease Management</h1>
            <h4 id="sixth-replace-h4">The combination of ingredients in ResVit, carefully selected for their individual health benefits, can contribute to overall well-being and potentially aid in the management of various chronic diseases.</h4>
            </div>
            </div>
            <div class="sixth-section-right">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        Neurodegenerative diseases
                    </button>
                    <div class="dropdown-content">
                        These powerful antioxidants, derived from plants, promote heart health by helping maintain healthy blood vessels and cholesterol levels. They also support overall brain health and healthy aging
                    </div>
                    <button class="dropdown-btn">
                        Cardiovascular diseases
                    </button>
                    <div class="dropdown-content">
                        These potent antioxidants support liver health and detoxification. They work together to combat oxidative stress, aiding your body's natural defenses.
                    </div>
                    <button class="dropdown-btn">
                        Liver diseases
                    </button>
                    <div class="dropdown-content">
                        Both are packed with antioxidants, promoting eye health and supporting heart health. Bilberry Extract can also improve blood sugar regulation.
                    </div>
                    <button class="dropdown-btn">
                        Metabolic disorders
                    </button>
                    <div class="dropdown-content">
                        These essential vitamins aid in immune function and contribute to healthy skin and eyes.
                    </div>
                    <button class="dropdown-btn">
                        Age-related eye diseases
                    </button>
                    <div class="dropdown-content">
                        This hormone isn't just for sleep anymore. At a low dose, melatonin provides distinct neuroprotective effects. It helps guard your neurons against oxidative stress and inflammation, two factors that can lead to neurological disorders. Plus, it aids in mood regulation and supports cognitive health.
                    </div>
                    <button class="dropdown-btn">
                        Insomnia and sleep disorders
                    </button>
                    <div class="dropdown-content">
                        Loaded with antioxidants, Green Tea Extract supports a healthy metabolism and can assist with weight management. It also provides a gentle energy boost.
                    </div>
                    <button class="dropdown-btn">
                        Cancer
                    </button>
                    <div class="dropdown-content">
                        An antioxidant that is soluble in both fat and water, Alpha Lipoic Acid supports cellular energy production and helps maintain healthy blood sugar levels.
                    </div>
                   
                  
                </div>
            </div>
                </div>
    </div>
    <script src="index.js"></script>
</body>

</html>