<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">

    <div id="first-section">
        <h1>We are going to live beyond 100</h1>
        <p>The science of longevity is constantly evolving every single day, every single second.</p>
        <video id="myVideo" autoplay loop muted
            src="https://cdn.shopify.com/videos/c/vp/f46f1d5ba57543248aecca7594a6531a/f46f1d5ba57543248aecca7594a6531a.HD-1080p-2.5Mbps-14956165.mp4"></video>
        <h2>14 Hallmarks of Ageing</h2>
        <p>Scientifically proven root causes of why your body age.</p>
    </div>
    <div id="second-section">
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   01</p>
            <p class="heading">Genomic Instability</p>
            <p>Our body's internal spell-check for DNA becomes less effective over time. This leads to more errors in our genetic code, destabilizing genes and causing them to malfunction.
            </p> 
             <p> <strong>Can Cause:</strong> Imagine typos in a critical report causing confusion. Similarly, these genetic "typos" can cause cancers, impaired cell function, or even cell death.</p>
              
              <p><strong>Solution:</strong> <a href="#">NMN (Nicotinamide Mononucleotide), CoQ10</a>, both boost cellular energy and help in DNA repair.</p>
          
        </div>
       <div class="card-right">
        <img src="1.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   02</p>
            <p class="heading">Telomere Attrition</p>
            <p>Imagine our chromosomes are shoelaces; telomeres are the protective caps at the ends. With age, these caps shorten, eventually making it difficult for cells to divide and renew themselves.
            </p> 
             <p> <strong>Can Cause:</strong> It's like an engine losing screws; eventually, it breaks down. This leads to age-related diseases and premature cell death.</p>
              
              <p><strong>Solution:</strong> <a href="#"> Trans-Resveratrol</a>,  may slow down telomere shortening by activating the enzyme telomerase..</p>
          
        </div>
       <div class="card-right">
        <img src="2.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   03</p>
            <p class="heading">Epigenetic Regulation</p>
            <p>Imagine genes as volumes in a massive library. Epigenetic changes are like a mischievous librarian who changes the volume of certain books without altering their text, disrupting the harmony.
            </p> 
             <p> <strong>Can Cause:</strong> The librarian's mischief can cause a mess in our "library", leading to various diseases, including cancer, Alzheimer's, and cardiovascular diseases.</p>
              
              <p><strong>Solution:</strong>Supplements like <a href="#">Ginger, AKG, L-Glycine, Curcumin, and Apigenin</a> may help manage our genes' activity and mitigate aging effects.</p>
          
        </div>
       <div class="card-right">
        <img src="3.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   04</p>
            <p class="heading">Loss of Proteostasis</p>
            <p>Proteins are the building blocks of cells. As we age, cells lose their ability to manage these blocks—balance their production and removal—which can lead to diseases.
            </p> 
             <p> <strong>Can Cause:</strong> When the balance of building blocks (proteins) is off, the structure can collapse. This can lead to diseases like Alzheimer's, Parkinson's, and others.</p>
              
              <p><strong>Solution:</strong>Supplements such as <a href="">NMN, L-Glycine, EGCG,</a>and<a href="#">Fisetin</a></a> can potentially aid in maintaining the balance between protein creation and removal, assisting in cell health.</p>
          
        </div>
       <div class="card-right">
        <img src="4.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   05</p>
            <p class="heading">Deregulated Nutrient Sensing</p>
            <p>Nutrient sensing is like a cell's taste buds. As we age, these taste buds can malfunction, causing cells to misjudge the amount of nutrients, leading to issues like obesity and diabetes.
            </p> 
             <p> <strong>Can Cause:</strong> If your taste buds fail and you overeat, obesity might follow. Similarly, cells overreacting or underreacting to nutrients can lead to obesity, diabetes, and heart disease.</p>
              
              <p><strong>Solution:</strong>Supplements like <a href=""> NMN, Ginseng, Trans-Resveratrol, NAC and ALA </a> may assist in correcting the cells' perception of nutrients, aiding metabolic health.</p>
          
        </div>
       <div class="card-right">
        <img src="5.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   06</p>
            <p class="heading">Mitochondrial dysfunction</p>
            <p>Mitochondria are the powerhouses of our cells. As we age, these powerhouses become less efficient, reducing the energy supply and making cells weak and susceptible to damage.
            </p> 
             <p> <strong>Can Cause:</strong> If powerhouses fail, cities (cells) lose power. The result can be neurodegenerative diseases, heart disease, and diabetes.</p>
              
              <p><strong>Solution:</strong><a href=""> CoQ10, NMN</a> both are beneficial for mitochondrial health.</p>
          
        </div>
       <div class="card-right">
        <img src="6.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   07</p>
            <p class="heading">Cellular Senescence</p>
            <p>Older cells often enter a state where they can't divide but still consume resources, like lazy workers in a factory. These 'zombie' cells can cause various health problems.
            </p> 
             <p> <strong>Can Cause:</strong>  These "lazy" cells not only eat up resources but also contribute to aging, inflammation, and cancer due to harmful substances they release.</p>
              
              <p><strong>Solution:</strong>Supplements like<a href="">Fisetin, Quercetin, and Apigenin </a> both are beneficial for mitochondrial health.</p>
          
        </div>
       <div class="card-right">
        <img src="7.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   08</p>
            <p class="heading">Stem Cell Exhaustion</p>
            <p>Stem cells are like a repair crew that fixes body damage. But with time, this crew gets fewer and less efficient, leading to slower healing and aging signs.
            </p> 
             <p> <strong>Can Cause:</strong>If the repair crew is out of action, damage will accumulate. This can slow wound healing and weaken the immune system.</p>
              
              <p><strong>Solution:</strong>Supplements like <a href="#">NMN</a>  and <a href="#">Ca-AKG</a> may help rejuvenate the body's stem cell populations, promoting repair and renewal.</p>
          
        </div>
       <div class="card-right">
        <img src="8.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   09</p>
            <p class="heading">Altered Intercellular Communication</p>
            <p>Cells communicate to coordinate their efforts. As we age, this cellular chit-chat becomes less effective, leading to various aging issues, like inflammation and weakened immunity.
            </p> 
             <p> <strong>Can Cause:</strong>When cell 'chit-chat' breaks down, it's like a team working without coordination, leading to inflammation and weakened immune response.</p>
              
              <p><strong>Solution:</strong><a href="#">Apigenin</a>,has anti-inflammatory properties, helping maintain cell communication.</p>
          
        </div>
       <div class="card-right">
        <img src="9.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   10</p>
            <p class="heading">Microbiome Disturbance</p>
            <p>Just as disrupted harmony in a symphony can spoil the performance, imbalances in our body's microbial community can lead to health issues.
             <p> <strong>Can Cause:</strong>Imagine hostile forces disrupting a peaceful society, causing unrest and disorder. Similarly, such disturbances can cause gut issues, obesity, and influence mental health.</p>
              
              <p><strong>Solution:</strong><a href="#"> Decode Biome</a> for microbiome testing and adjustment. Probiotic supplements and a fiber-rich diet can help maintain a healthy gut microbiome.</p>
          
        </div>
       <div class="card-right">
        <img src="10.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   11</p>
            <p class="heading">Compromised Autophagy</p>
            <p>Autophagy is our cells' cleaning service, disposing of waste. With age, this service can become inefficient, akin to a city's garbage system failing.
            </p> 
             <p> <strong>Can Cause:</strong>If waste piles up in a city, it becomes a breeding ground for diseases. Similarly, compromised autophagy can lead to conditions like Alzheimer's, Parkinson's, and cancer.</p>
              
              <p><strong>Solution:</strong><a href="#">Spermidine, NMN</a>these promote autophagy, helping to clear cellular garbage.</p>
          
        </div>
       <div class="card-right">
        <img src="11.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   12</p>
            <p class="heading">Inflammation</p>
            <p>Inflammation is our body's fire alarm system. Aging can make it overly sensitive, setting off false alarms and causing unnecessary damage.
            </p> 
             <p> <strong>Can Cause:</strong>Just as false alarms can cause panic and chaos, chronic inflammation can damage tissues and organs and lead to diseases like heart disease, diabetes, and cancer.</p>
              
              <p><strong>Solution:</strong>Supplements like <a href="#">Quercetin, Apigenin, and Fisetin</a>have anti-inflammatory properties that may help control chronic inflammation, a key contributor to many age-related conditions.</p>
          
        </div>
       <div class="card-right">
        <img src="12.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   13</p>
            <p class="heading">Splicing Dysregulation</p>
            <p>Gene splicing is like a film editing process, deciding what parts of the genetic movie to keep or cut. Aging can mess up this editing, causing genes to work improperly.
            </p> 
             <p> <strong>Can Cause:</strong>A poorly edited film can confuse viewers; similarly, dysregulated splicing can cause various diseases, including cancer and neurodegenerative diseases.

             </p>
              
              <p><strong>Solution:</strong>No specific supplement identified yet for splicing dysregulation. General health maintenance with diet, exercise, and regular medical check-ups is advisable.</p>
          
        </div>
       <div class="card-right">
        <img src="13.webp" alt="">
       </div>
    
    </div>
    <div class="card">
        <div class="card-left">
            <p class="counting">-----   14</p>
            <p class="heading">Altered Mechanical Properties</p>
            <p>Aging can change our tissues' mechanical properties, like a well-used machine gradually losing its smooth operation.
            </p> 
             <p> <strong>Can Cause:</strong>A rusty machine can break down or malfunction. Similarly, these changes can cause heart disease, lung disease, osteoarthritis, and other age-related conditions.

             </p>
              
              <p><strong>Solution:</strong>Regular physical exercise and mobility activities can help maintain tissue elasticity and strength. Supplementation with <a href="#"> CoQ10, NMN </a>might be beneficial for tissue health.</p>
          
        </div>
       <div class="card-right">
        <img src="14.webp" alt="">
       </div>
    
    </div>
    </div>
    <div id="third-section">
        <p>The average life expectancy of Indians has increased exponentially over the past two centuries, while the fertility rate is declining at an alarming rate. This change in demography is leading us to the inevitable Silver Tsunami.</p>
       <div class="img-content">
        <img src="Untitled_design.webp" alt="">
        <div class="content">
            <p class="heading">Silver Tsunami</p>
            <p></p>
            <button>Read more</button>
        </div>
       </div>
       <div class="centre">
        <p class="heading">51%</p>
       <p>of the population dies due to age-related diseases</p>
       <h1>LONGEVITY SCIENCE</h1>
             </div>

    </div>
    <div id="fourth-section">
        <div class="header">
            <div id="text1" class="text">Predictive</div>
          <div id="text2" class="text">Preventive</div>
          <div id="text3" class="text">Personalised</div>
          <div id="text4" class="text">Participatory</div>

          </div>
      
            <div id="content1" class="contents">
                Predict the genetic and lifestyle factors that influence ageing and modify them.
              </div>
              <div id="content2" class="contents">
                Longevity supplements repair metabolic damages, reduce inflammation and improve health.
                  </div>
                  <div id="content3" class="contents">
                    Design your longevity journey to suit your needs.
                  </div>
                  <div id="content4" class="contents">
                    Join the community of longevity experts and enthusiasts to optimise your journey and to stay up-to-date.
                  </div>
    </div>
    <div id="fifth-section">
        <div class="main-headline-left">
            <div class="left-img1">
                <img src="14_81d0c48c-b0eb-4aa3-be0f-2d7d165ba818.webp" alt="">
            </div>
            <div class="left-img2">
                <img src="dna-research-assay-tray-in-lab.webp" alt="">
            </div>
    </div>
    <div class="main-headline-right">
            <img class="img1" src="team-hands-linked-together.webp" alt="">
    </div>
    </div>

  </div>

    
    


<script src="index.js"></script>
</body>

</html>