* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 100%;
    padding: 5%;
    background-color: #cecccc;
}

#first-section {
    width: 100%;
    text-align: center;
}

#first-section p {
    margin-bottom: 30px;
    font-weight: 600;
}

#first-section p {
    margin-bottom: 30px;
    font-weight: 600;
}

#myVideo {
    width: 100%;
    border-radius: 20px;
}

#first-section h1 {
    margin: 30px 0px 5px 0px;
    -webkit-text-stroke: 1px currentColor;
    -webkit-text-fill-color: transparent;
}
#first-section h2{
   font-size: 2rem;
   margin: 20px 0px;
}

#second-section {
    width: 100%;
    text-align: center;
    display: block;
    justify-content: center;

    position: relative;
}

#second-section .card {
    width: 100%;
    display: flex;
}

#second-section img {
    width: 80%;
    border-radius: 10px;
}

.card .card-left {
    width: 100%;
    font-style: initial;

}

.counting {
    font-weight: bold;
}

.heading {
    font-size: 2rem;
    font-weight: 700;
}

.card .card-left p {
    margin: 20px 0px;
    font-family: sans-serif;
    color: #1A1A1A;
}

a {
    color: #1A1A1A;
}

.card .card-right {
    width: 100%;
}

#third-section {
    width: 100%;
}

#third-section p {
    font-weight: bold;
    padding: 50px;
}

#third-section .img-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#third-section .img-content img {
    width: 40%;
    border-radius: 10px;
}

#third-section .content {
    width: 100%;
    padding: 0px 10px;
}

#third-section .content button {
    border: 1px solid gray;
    padding: 10px;
    margin-left: 50px;
    border-radius: 20px;
    background-color: #1A1A1A;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.centre {
    text-align: center;
}

.centre h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}

#fourth-section {
    width: 100%;
    padding: 0% 20%;

}

.text {
    cursor: pointer;
    color: #1A1A1A;
    font-weight: 700;

}

.text.border-bottom {
    border-bottom: 2px solid black;
}

.contents {
    display: none;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cecccc;

}


#fifth-section {
    width: 100%;
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

#fifth-section img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

#fifth-section img:hover {
    cursor: pointer;
    width: 100%;
    transform: scale(1.1);
}

.main-headline-left {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.left-img1 {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.left-img2 {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 10px;
}

.main-headline-right {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}











@media (max-width:600px) {
    #second-section .card {
        display: block;
    }

    #third-section .img-content {
        display: block;
    }

    #third-section .img-content img {
        width: 100%;
    }

    #third-section .img-content .content {
        width: 100%;
    }
}

@media (max-width:800px) {

    #third-section .img-content {
        display: block;
    }

    #third-section .img-content img {
        width: 100%;
    }

    #third-section .img-content .content {
        width: 100%;
    }

    .header {
        display: block;
    }

    .text {
        border-top: 1px solid #cecccc;
        padding: 2% 0%;
    }

    #fifth-section {
        width: 100%;
        display: block;
    }

    .left-img2 {
        margin-bottom: 10px;
    }
}