<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menopause Wellness Bundle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">
            <div class="first-section-left">
                <img src="menopause-wellness-bundle.webp" alt="img">
            </div>
            <div class="first-section-middle">
                <h1>Menopause Wellness Bundle</h1>
                <P>The Menopause Wellness Bundle from Decode Age is expertly crafted to ease the transition through
                    menopause with a unified, holistic approach. Each capsule in this bundle works synergistically to
                    enhance cellular energy with a proprietary NAD+ Booster, fortify bone density and support brain
                    health with the vital nutrients in Calcium Alpha-Ketoglutarate, and provide cardiovascular support
                    while easing menopausal symptoms like hot flashes with the potent effects of Trans Resveratrol. This
                    comprehensive supplement solution is designed to deliver targeted support for the complex changes
                    during menopause, promoting a sense of balance and well-being.</P>

                <img src="Decode_Age_Who_GMP_FSSAI.avif" alt="">
            </div>
            <div class="first-section-right">
                <div class="first-section-right-card">
                    <h1>Buy Now</h1>
                    <h5>Choose Quantity:</h5>
                    <span class="btn-div">
                        <button id="span1">-</button>
                        <button id="span2">1</button>
                        <button id="span3">+</button>
                    </span>
                    <p>✔This order qualifies for free shipping</p>
                    <div class="btn">
                        <button>Add to cart</button>
                        <button>Buy it now</button>
                    </div>
                    <p>FREE Shipping | 30-day money back guarantee</p>
                    <span class="card-footer">
                        <button>AMEX</button>
                        <button>pay</button>
                        <button>MasterCard</button>
                        <button>visa</button>
                    </span>
                </div>
            </div>
        </div>
        <div id="second-section">
            <div class="dropdown">
                <div class="dropdown-btn">How to use for best results</div>
                <div class="dropdown-content">
                    <p>NMN+ Ca-AKG: 1 Capsule each in the morning</p>
                    <p>Trans Resveratrol: 1 Capsule after dinner</p>
                </div>
            </div>
        </div>
        <div id="second-section-two">
            <h1>Benefits</h1>
            <h2>Your Healthy Ageing Journey Starts Here. Decode Age’s Menopause Wellness Bundle</h2>
            <div class="second-section-two-card">
                <div class="second-section-two-card-content">
                    <h1>Holistic Hormonal Balance</h1>
                    <p>NMN helps restore NAD+ levels, which can indirectly improve hormonal health. Trans Resveratrol's
                        phytoestrogenic properties mimic estrogen, helping to balance the loss of natural estrogen
                        during menopause. Ca-AKG aids in the production of neurotransmitters that are essential for
                        hormonal balance.</p>
                </div>
                <div class="second-section-two-card-content">
                    <h1>Improves
                        Energy Levels</h1>
                    <p>NMN improves mitochondrial health, which is essential for energy production. This can be
                        especially beneficial for menopausal women who often experience fatigue and decreased energy.
                    </p>
                </div>
                <div class="second-section-two-card-content">
                    <h1>Improves
                        Bone Health</h1>
                    <p>Both Trans-Resveratrol and Ca-AKG have shown the potential to improve bone density. This is
                        particularly important during menopause, a time when the risk of osteoporosis increases.</p>
                </div>
                <div class="second-section-two-card-content">
                    <h1>Provides
                        Cognitive Support</h1>
                    <p>Trans Resveratrol has shown promise in enhancing cognitive performance, while Ca-AKG is involved
                        in neurotransmission and protects the brain from oxidative stress. This is important for
                        maintaining mental sharpness through the menopausal transition. </p>
                </div>
                <div class="second-section-two-card-content">
                    <h1>Enhances
                        Heart Health</h1>
                    <p>Trans Resveratrol promotes cardiovascular health, and NMN has been linked to improved insulin
                        sensitivity. Together they offer a robust approach to cardiovascular well-being, a concern for
                        many postmenopausal women.</p>
                </div>
                <div class="second-section-two-card-content">
                    <h1>Improves
                        Ovarian Health</h1>
                    <p>NMN promotes ovarian follicle health and quality, which is significant during the perimenopausal
                        phase. Ca-AKG also contributes to ovarian health by delaying follicular activation and
                        senescence. </p>
                </div>

            </div>

        </div>
        <div id="second-section-three">
            <img src="Decode_Age_NON_GMO_vegan_Dairy_Free_Gluten_Free_Sugar_Free.webp" alt="">
        </div>
        <div id="third-section">
            <h2 id="research">Research</h2>
            <div class="third-section-main-headline">
                <div class="main-headline-left">
                    <img src="The_magic_pill_for_your_menopause.webp" alt="">
                </div>
                <div class="main-headline-right">
                    <button>Menopause</button>
                    <h1>The magic pill for your menopause</h1>
                    <h4>Of the many longevity supplements, NMN has garnered much attention from the scientists, for its
                        potential to enhance the female reproductive health, primarily, fertility. Several findings
                        suggest t...</h4>
                    <span>Dce 21, 2022</span>

                </div>
            </div>
            <div id="fourth-section">
                <div class="start-writeareviwe">
                    <p>⭐⭐⭐⭐⭐</p><span>Write a review</span>
                </div>
                <p id="review">Be the first to <a>write a review</a></p>
                <h1>You may also like</h1>
                <div class="card">
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Boost Metabolism Bundle</h4>
                            </div>

                        </div>
                        <img id="img" src="boost-metabolism-bundle.avif" alt="">
                        <span>Save 22%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹3,500.00 INR</h4>
                                <h4 class="h4-2">₹4,500.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Mitochondrial Health Bundle</h4>
                            </div>
                        </div>

                        <img id="img" src="mitocondrial-health-bundle.avif" alt="">

                        <span>Save 35%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹2,600.00 INR</h4>
                                <h4 class="h4-2">₹4,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Healthy Ageing Bundle</h4>
                            </div>

                        </div>
                        <img id="img" src="healthy-ageing-bundle.avif" alt="">
                        <span>Save 13%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹7,799.00 INR</h4>
                                <h4 class="h4-2">₹9,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4>Heart Health Bundle</h4>
                            </div>

                        </div>
                        <img id="img" src="heart-health-bundle.avif" alt="">
                        <span>Save 30%</span>
                        <div class="card-price-buy">
                            <div class="card-price">
                                <h4 class="h4-1">₹2,100.00 INR</h4>
                                <h4 class="h4-2">₹3,000.00 INR</h4>
                            </div>
                            <div class="card-buy">
                                <button>buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="index.js"></script>
</body>

</html>