<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size:70px">Sports Performance Bundle</title>
  <nav class="navbar navbar-inverse">
  <title>Scrolling Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
  <body>
    <div class="container">
        <img src="sports-performance-bundle-2.webp" alt="Product Image" class="product-image">
        <div class="product">
        <div class="product">
        <h1 style="font-size:36px">Sports Performance Bundle (pre -order, delivery starts after 15th March )</h1>
        <div class="price-info">
        <span class="sale-price"style="font-size:26px" style=color:blue style="font:blue"> ₹3,800.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 31%</button>
        <div><s>₹5,500.00 INRs </s></div>
        <p>Tax included. Shipping calculated at checkout.</p>
        </div>
        </div>
        <p style="font-size:20px">Elevate your game with the Sports Performance bundle,meticulously designed to push the boundaries of sports and athletic performance.Our exclusive Bundle of NMN Supplement, SportVit, and Ca-AKG targets your body's natural processes to energize, rejuvenate, and optimize. With regular usage, you will experience enhanced aerobic endurance, improved energy metabolism, and accelerated muscle recovery. Turn everyday into game day experience Peak Performance.</p>
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" value="1">


        <div class="actions">

            <p></p>
        <button class="round-button" type="submit">Add to Cart</button>
        <button class="round-button" type="submit">Buy it now</button>
    </div>
    <p></p>
    <img src="Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp" alt="Product Image" class="product-image">
    <div>
        <p class="selected" onclick="toggleDropdown()"> How to use best results ▼</p>
        <div id="dropdownContent" class="dropdown-content">
          <p>NMN+ Ca-AKG: 1 Capsule each in the morning after breakfast or lunch.</p>
      
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h2 style="font-size:30px;"> Benifits</h2>
<h3 style="font-size:70px;">Your Healthy Ageing Journey Starts Here. 
  Decode Age’s Sports  Booster Bundle</h3>
       
<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>Boosts
        Energy and Performance</h2>
    <p>NMN replenishes NAD+ levels, while Ca-AKG enhances Kreb’s cycle, contributing to improved clean cellular energy to fuel your workouts and minimise the jitters.</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Improves
        Mitochondrial Health</h2>
    <p>The synergy of taurine, CA-AKG, and NMN collectively enhances mitochondrial health by providing antioxidant support, promoting efficient energy production, and contributing to the overall maintenance of mitochondrial integrity and functionality.

    </p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Aids
        in Muscle Growth and 
        Recovery</h2>
    <p>The compounds in SportVit synergize with Ca-AKG and NMN, promoting protein synthesis, muscle repair, glucose metabolism, cellular energy production, DNA repair, reducing ammonia levels, and improving blood flow.</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Improves
        Aerobic Endurance</h2>
    <p>The synergistic effects optimise cardiovascular health, and improve blood flow, energy levels, and antioxidants, enhancing VO₂ max- a measure of your body's oxygen utilisation during exercise.</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Enhances
        Joint and Bone Health</h2>
    <p>Continued supplement intake supports bone health, protecting against age-related bone loss. The synergetic effect promotes collagen boost and reduces inflammation promoting a healthy skeletal system.</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Improves
        Mental Acuity</h2>
    <p>Enhanced energy, reduced oxidative stress, neuroprotective benefits, and neurotransmitter synthesis contribute to improved concentration and focus, paving your way to the top.</p>
  </div>
</div>
<img src="Decode_Age_NON_GMO_vegan_Dairy_Free_Gluten_Free_Sugar_Free_NMN_Trans_Resveratrol_Spermidine_Stay_Ageless_Longevity_2.webp"  style="width:1320px; height:200px;">
<h style="font-size:50px;"class="research-content h2">Research</h>
<div class="container">
  <img src="workouts_1.webp" style="width:900px; height:500px;">
  <div class="research-content">
    <button class="m2btn blue"class ="right">Exercise</button>
        <p style="font-size:34px;" >Benefits of AMRAP 
            workouts</p>
        <p style="font-size:20px;">We all are aware of how good exercise is for our overall health. Despite knowing the benefits of a workout we often lack motivation and time to exercise regularly. But did you know, you can reap th...</p>
    <p><strong>Date:</strong> Jun 29, 2023</p>
    </div>
    </div>
    </div>
    </div>
    </div>      
    </div>    
  </div>
  <p>
    <div class="related-products">
      <h2 >You may also like</h2>
      <div class="row">
        
      <div class="product2">
        <h4>Stamina Booster Bundle 
          ( pre -order, delivery starts after 15th March )</h4>
        <img src="stamina-booster-bundle-decode-age-2jpg.jpg" alt="Product 1" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹5,100.00 INR</span>
     
        <button class="mbtn blue"class ="right">save 15%</button>
        <div><s>₹6,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>SeneVit Potent Senolytic Activator Blend, 30 Veg Capsules</h4>
        <img src="SeneVit2.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹2,400.00 INR</span>

        <button class="mbtn blue"class ="right">save 20%</button>
        <div><s>₹3,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>Boost Metabolism Bundle</h4>
        <img src="sports-performance-bundle2.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹3,500.00 INR</span>

        <button class="mbtn blue"class ="right">save 22%</button>
        <div><s>₹4,500.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      <div class="product2">
        <h4>LongeVit Blend to Slow Down Your Pace Of Ageing, 30 Veg Tablets</h4>
        <img src="longeVit2.jpg" alt="Product 2" class="product-image">
        <span class="sale-price"style="font-size:20px" style=color:blue style="font:blue"> ₹2,400.00 INR</span>

        <button class="mbtn blue"class ="right">save 20%</button>
        <div><s>₹3,000.00 INRs </s></div>
        <button style="font:black">Buy Now</button>
      </div>
      
    </div>
  </div>
  </p>
 </body>
</html>

