<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="https://decodeage.com/cdn/shop/files/stamina-booster-bundle-decode-age-36014781628604.webp?v=1699019076&width=600" alt="Product Image">
        </div>
        <div class="product-info">
            <h3 class="product-title">Stamina Booster Bundle <br> </h3>
            <p class="product-price">&#8377; 5,100.00 INR</p>
            <p class="product-discount"><s>&#8377;6,000.00 INR</s></p>
            <p class="product-line">Tax included. Shipping calculated at checkout</p>
            <p class="product-description">Introducing VitalForce from Decode Age. A triad for the modern achiever. SportVit fuels your day with optimized, sustained energy. LongeVit elevates your cellular vitality and cognitive function. TMG rounds out the trio, underpinning a foundation for longevity. This isn't just science; it's your enhanced way of life.</p>
            <h4>Quantity:</h4>
            <div class="quantity-controls"> 
                <button onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" value="1" min="1">
                <button onclick="increaseQuantity()">+</button>
            </div>
            <div class="product-actions">
                <button class="btn1" onclick="addToCart()">Add to Cart</button>
                <button class="btn2" onclick="buyNow()">Buy Now</button>
            </div>
            <div class="product-bottomimg1">
                <img src="https://decodeage.com/cdn/shop/files/Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp?v=1699862350&width=500" alt="Product Image">
            </div>

            <section class="faq2">
                <div class="section-stack__main">
                    <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
              <summary><div class="accordion__toggle bold"><span>How to use it for best results?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                    <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
                  </span>
                </div>
              </summary>
            
              <div class="accordion__content"><div class="prose"><h6><br>SportVit: 1 Capsule in the morning on an empty stomach
                Ca-AKG + NMN: 1 Capsule each after lunch</h6></div></div>
            </details>
        </div>
        </section>
    </div>
    </div>
<br><br><br>

    <div class="product-bottomimg">
        <img src="https://decodeage.com/cdn/shop/files/Decode_Age_NON_GMO_vegan_Dairy_Free_Gluten_Free_Sugar_Free_NMN_Trans_Resveratrol_Spermidine_Stay_Ageless_Longevity_2.webp?v=1687270675&width=1400" alt="Product Image">
    </div>


    
        <h1 class="heading5">Research</h1>
        <div class="button6">
        <button class="button5">View All </button>
        </div>


    <div class="container">
        <div class="image-section">
            <img src="https://decodeage.com/cdn/shop/articles/Power_up__empowering_cells_to_boost_energy_and_recovery_is_a_winning_move_SportVit.webp?v=1687757515&width=1000" alt="Image Description">

        </div>
        <div class="text-section">
            
            <h2>Power up:empowering cells to boost energy and recovery is a winning move (SportVit)</h2>
            <p>
                We utilize energy to stay alive and develop, but also to repair ourselves, a process that requires more energy as we age. Here is the catch: We should consider not just our overall health, but also...</p>
            <div class="date-section1">
                <span class="calendar-icon">&#128197;</span>
                <span class="date">Sep 10, 2022</span>
            </div>
        </div>
    </div>

    <div class="invisible-container">
        <div class="star-rating">
            <div class="stars">
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
            </div>
            <button class="review-btn">Write a Review</button>
        </div>
        <p class="center-text">Be the first to<a href="#"> write a review.</a></p>
    </div>

    <div class="img-card">
        <h1>You may also like</h1>
    </div> <br><br><br>



    <div class="product-listing">
        <div class="product-card">
          <h2 class="product-card__title" ><center>Inflammation Management Bundle</center></h2>
          <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/inflammation-management-bundle-decode-age-36014818721980.webp?v=1699019794&width=300">
          <div class="product-card__content-wrapper">
            <p class="product-card__description">Save 20%</p>
            <p class="product-card__price"><br>₹4,800.00 IN <br><span class="stricked">₹6000.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="product-card__button">Buy Now</button></p>
          </div>
        </div>
      
        <div class="product-card">
          <h2 class="product-card__title" ><center>Sports Performance Bundle ( pre -order, delivery starts after 15th March ) <br> Bundle</center></h2>
          <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/sports-performance-bundle-decode-age-36014792540348.webp?v=1699019253&width=300">
          <div class="product-card__content-wrapper">
            <p class="product-card__description">Save 31%</p>
            <p class="product-card__price"><br>₹3,800.00 INR <br><span class="stricked">₹5,500.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="product-card__button">Buy Now</button></p>
          </div>
        </div>
      
        <div class="product-card">
          <h2 class="product-card__title" ><center>Spermidine 98% Pure & 100x More Potent - 10mg, 60 Veg Tablets</center></h2>
          <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/tablet-98-spermidine-supplement-10mg-100x-more-potent-60-tablets-decode-age-36202348642492.webp?v=1708928268&width=300" alt="Product 1">
          <div class="product-card__content-wrapper">
            <p class="product-card__description">Save 20%</p>
            <p class="product-card__price"><br>₹1,999.00 INR <br><span class="stricked">₹2,500.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="product-card__button">Buy Now</button> </p>
          </div>
        </div>


        <div class="product-card">
            <h2 class="product-card__title" ><center>NAD+ Booster Bundle<br> </center></h2>
            <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/nad-booster-bundle-decode-age-36014756823228.webp?v=1699018717&width=300" alt="Product 1">
            <div class="product-card__content-wrapper">
              <p class="product-card__description">Save 30%</p>
              <p class="product-card__price"><br>₹2,100.00 INR <br><span class="stricked">₹3,000.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="product-card__button">Buy Now</button> </p>
            </div>
          </div>


      </div> <br><br><br><br><br><br>
      <br><center>
</body>
</html>