<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Spermidine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="first-section">

            <div class="first-left-div">
                <div class="slider">
                    <img class="first-inner-img" src="1.webp" />
                    <img class="first-inner-img" src="2.webp" />
                    <img class="first-inner-img" src="3.webp" />
                    <img class="first-inner-img" src="4.webp" />
                    <img class="first-inner-img" src="5.webp" />
                    <img class="first-inner-img" src="6.webp" />
                    <img class="first-inner-img" src="7.webp" />
                </div>
                <div class="btn">
                    <button id="first-btn1">prev</button>
                    <button id="first-btn2">next</button>
                </div>

                <div class="first-inner-left2">
                    <h1></h1>
                </div>
            </div>

            <div class="first-middle-div">
                <h1 class="first-middle-h1">Spermidine 98% Pure & 100x More Potent - 10mg, 60 Veg Capsules</h1>
                <h5 class="star">4.4 ⭐⭐⭐⭐<a href=""><span style="color: blue;">See all reviews</span></a></h5>
                <p>
                    Discover the magic of cellular regeneration with Decode Age's Spermidine Supplement. Our supplement,
                    made with high purity, boosts autophagy, cognitive function, and promotes healthy aging. Experience
                    energy and longevity in one easy capsule. Begin your journey with Decode today to redefine your
                    wellness story.
                </p>
                <p class="first-list">
                    <li>✔ Autophagy Activation</li>
                    <li>✔ Brain Boost</li>
                    <li>✔ Heart Helper</li>
                    <li>✔ Immunity Upgrade</li>
                    <li>✔ Healthy Ageing</li>
                    <li>✔ Skin Rejuvenation</li>
                    <li>✔ Potential Cancer Guard</li>
                    <li>✔ Digestive Aid</li>
                    <img width="100%" src="Decode_Age_banner.avif" />
                </p>
            </div>
            <div class="first-section-right">
                <div class="first-section-right-card">
                    <h1 class="heading-h1">Buy Now</h1>

                    <div class="main">
                        <input type="radio" id="radio1" name="toggle" value="div1" checked> One-Time Purchase </input>
                        <label for="radio1">
                            <span> ₹2,500.00 INR </span>
                            <br>
                            <span> ₹1,999.00 INR
                                (incl. Tax) </span>
                        </label>
                    </div>

                    <div class="main">
                        <input type="radio" id="radio2" name="toggle" value="div2" checked>Subscribe & Save up to
                        40%</input>
                        <label for="radio1">
                            <span>Never run out of supplies. Cancel anytime
                            </span>
                            <br>
                        </label>
                    </div>
                    <p><a href="#" rel="noopener noreferrer">How to save 40% with a subscription</a></p>
                    <h5>Choose Quantity:</h5>
                    <span class="btn-div">
                        <button id="span1">-</button>
                        <button id="span2">1</button>
                        <button id="span3">+</button>
                    </span>

                    <!-- Div elements to toggle -->
                    <div id="div1" class="content">
                        <p>✔This order qualifies for free shipping</p>
                        <div class="btn">
                            <button>Add to cart</button>
                            <button>Buy it now</button>
                        </div>
                    </div>
                    <div id="div2" class="content">
                        <h2>Deliver Every:</h2>
                        <select id="myDropdown">
                            <option value="option1">
                                <p> Monthly Subscription (₹1,799.10)</p>
                            </option>
                        </select>
                        <p> Subscription discount applied <span><a href="#"> What's this?</a> </span></p>
                        <p> This order qualifies for free shipping</p>
                    </div>

                    <p>FREE Shipping | 30-day money back guarantee</p>
                    <span class="card-footer">
                        <button>AMEX</button>
                        <button>pay</button>
                        <button>MasterCard</button>
                        <button>visa</button>
                    </span>
                </div>
            </div>
        </div>
        <div id="second-section">
            <div class="second-section-left">
                <div class="dropdown-parent">
                    <div class="dropdown">
                        <button class="dropdown-btn">
                            EXTRA PERKS WHEN YOU SUBSCRIBE
                        </button>
                        <div class="dropdown-content">
                            <li>✔ Discounts up to 40%.</li>
                            <li>✔ First access to new products and promotions.</li>
                            <li>✔ Guaranteed availability, never run out of your essential health products.</li>
                            <li>✔ Priority
                                customer service.</li>
                            <li><a href="#">Know more</a></li>
                        </div>
                    </div>
                    <div id="dropdown" class="dropdown">
                        <button class="dropdown-btn">
                            What is the optimal Dosage of Spermidine for you?
                        </button>
                        <div class="dropdown-content">
                            <li>✔ Adults (18-50): Start with one tablet daily.
                            </li>
                            <li>✔ 50+ years: Start with one, increase to two tablets daily if tolerated.
                            </li>
                            <li>Please consult your healthcare provider for personalized guidance.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-section-right">
                <p>Buy it with</p>
                <div class="add1">
                    <img src="add1.webp" />
                    <div class="second-heading">
                        <h5>NMN UTHEVER 1000 - World Purest NMN -
                        </h5>
                        <h5>500mg, 60 Veg Capsules</h5>
                        <h6>₹2,999.00 INR</h6>
                    </div>
                    <div class="second-add-btn">
                        <button>+Add</button>
                    </div>
                </div>
                <div class="add1">
                    <img src="add2.webp" />
                    <div class="second-heading">
                        <h5>Trans Resveratrol 99.5% Pure - 500mg, 60 Veg
                        </h5>
                        <h5>Capsules</h5>
                        <h6>₹2,499.00 INR</h6>
                    </div>
                    <div class="second-add-btn">
                        <button>+Add</button>
                    </div>
                </div>
                <div class="add1 add1-last-border">
                    <img src="add3.webp" />
                    <div class="second-heading">
                        <h5>Fisetin 99% Pure - 100mg, 30 Vegan Capsules
                        </h5>
                        <h6>₹1,199.00 INR</h6>
                    </div>
                    <div class="second-add-btn">
                        <button>+Add</button>
                    </div>
                </div>

            </div>
        </div>
        <div id="third-section">
            <div class="third-left-div">
                <h1>Product specification</h1>
                <p>Prepare to experience a health revolution with Decode Age Spermidine Supplement, your wellness
                    companion with 99% pure Spermidine Trihydrochloride. Here's an overview of the several advantages
                    you're going to uncover.</p>
            </div>
            <div class="third-right-div">
                <table>
                    <tr>
                        <th>When to Consume</th>
                        <td>Start with one tablet daily, preferably with a meal. After assessing your tolerance,
                            increase to two tablets daily - one in the morning and one in the evening.</td>
                    </tr>
                    <tr>
                        <th>Serving</th>
                        <td>Serving Size: 1 Tablet
                            Servings Per Container:60</td>
                    </tr>
                    <tr>
                        <th>Contains</th>
                        <td>60 Veg Tablets</td>

                    </tr>
                    <tr>
                        <th>Key Ingredients</th>
                        <td>
                            ✔ 99% Pure Spermidine Trihydrochloride
                            ✔ 10mg per Tablet</td>
                    </tr>


                </table>
            </div>
        </div>
        <div id="fourth-section">
            <h1>Benefits</h1>
            <h1 id="heading">Your Healthy Ageing Journey Starts Here. Decode Age’s Spermidine...</h1>
            <div class="fourth-section-down">
                <div class="fourth-row-col">
                    <h3>Enhances
                        Neuroprotection</h3>
                    <p>Spermidine protects neurons from oxidative stress and inflammation supporting brain health.</p>
                </div>
                <div class="fourth-row-col">
                    <h3>Induces
                        Autophagy</h3>
                    <p>By fueling autophagy, Spermidine empowers the body's natural cleansing process, promoting healthy
                        ageing from within</p>
                </div>
                <div class="fourth-row-col">
                    <h3>Improves
                        Skin and hair</h3>
                    <p>Spermidine enhances collagen and hair follicle growth hence ensuring vibrant skin and luscious
                        hair</p>
                </div>

            </div>
            <h1 id="timeline">Timeline</h1>

        </div>
        <div id="fifth-section">
            <div class="img-nav">
                <div class="div">
                    <video class="img-nav-icon" autoplay loop muted disablePictureInPicture src="day1.mp4"></video>
                    <p class="p1">Day 1</p>
                    <p class="p2">Absorption and Distribution</p>
                    <p class="p3">Spermidine is converted to Spermine in your Gut and is absorbed into the bloodstream
                        to enter the cells and activate autophagy genes.</p>
                </div>
                <div class="div">
                    <img class="img-nav-icon" src="day10.webp" alt="">
                    <p class="p1">Day 10</p>
                    <p class="p2">Improves Cellular Energy</p>
                    <p class="p3">Efficient removal & recycling of damaged cell components, improves cellular energy.
                    </p>
                </div>
                <div class="div">
                    <video class="img-nav-icon" autoplay loop muted disablePictureInPicture src="day20.mp4"></video>
                    <p class="p1">Day 20</p>
                    <p class="p2">Improves Cognition</p>
                    <p class="p3">Efficient removal of damaged proteins from neurons reduces brain fog and improves
                        mental clarity.</p>
                </div>
                <div class="div">
                    <video class="img-nav-icon" autoplay loop muted disablePictureInPicture src="day30.mp4"></video>
                    <p class="p1">Day 30</p>
                    <p class="p2">Enhances Skin Health
                    </p>
                    <p class="p3">Boosts Collagen production, observe improved skin texture, tone and elasticity</p>
                </div>
                <div class="div">
                    <img class="img-nav-icon" src="day90.webp" alt="">
                    <p class="p1">Day 90</p>
                    <p class="p2">Promotes Hair Growth
                    </p>
                    <p class="p3">A 90-day study showed that spermidine supplementation promoted hair growth and stress
                        resistance in human subjects.</p>
                </div>
                <div class="div">
                    <video class="img-nav-icon" autoplay loop muted disablePictureInPicture src="day180.mp4"></video>
                    <p class="p1">Day 180</p>
                    <p class="p2">Promotes Heart Health</p>
                    <p class="p3">Spermidine supplementation correlates with lowered blood pressure, reducing the risk
                        of cardiovascular diseases and associated conditions.</p>
                </div>
                <div class="div">
                    <img class="img-nav-icon" src="day360.webp" alt="">
                    <p class="p1">Day 360</p>
                    <p class="p2">Improved Longevity</p>
                    <p class="p3">By establishing autophagy and promoting cellular recycling, Spermidine helps slow the
                        body's ageing</p>
                </div>

            </div>

        </div>
        <div id="sixth-section">
            <div class="sixth-section-left">
                <h1>Experience unparalleled purity with Decode Age's 99% pure Spermidine Trihydrochloride. Our vitamin
                    outperforms the competition in terms of potency, having been extensively tested for quality.
                </h1>
            </div>
            <div class="sixth-section-right">
                <img src="Logo_Other_Ingedient_Certificate_3-01_2.webp" alt="">
            </div>

        </div>
        <div id="seventh-section">
            <div class="seventh-section-left">
                <img src="Spermidine.webp" alt="">
            </div>
            <div class="seventh-section-right">
                <h1>How Autophagy and Spermidine Promote Cellular Health and Lifespan</h1>
                <p>Autophagy is pronounced "ah-TAH-fah-gee".
                    Autophagy is a biological mechanism by which cells maintain homeostasis and secure their survival
                    under a variety of situations. The term "autophagy" is derived from the Greek words for "self" and
                    "eating," which provides insight into its fundamental function.</p>
                <p> Autophagy is a vital, natural mechanism that keeps our bodies in good health. Consider it your
                    body's housekeeping service, effectively removing damaged cells and recycling them as vital building
                    blocks. This process is critical for delaying the aging process and protecting against disease. </p>

                <p> Spermidine, a naturally occurring chemical, acts as a catalyst in this housekeeping activity.
                    Scientifically, it inhibits an enzyme called acetyltransferase EP300, which activates autophagy.
                    This suggests that spermidine helps provide the</p>
            </div>
        </div>
        <div id="eight-section">
            <div class="left">
                <h1>Benefits of Spermidine in Chronic Disease Management</h1>
                <p>Spermidine, a naturally occurring polyamine, has been linked to a variety of health benefits due to
                    its role in promoting autophagy, a process that helps cells remove waste and repair themselves.</p>
            </div>
            <div class="right">
                <div id="second-section">
                    <div class="dropdown-header">
                        <div class="dropdown">
                            <div class="dropdown-btn">Cardiovascular Diseases</div>
                            <div class="dropdown-content">
                                <p>Studies have suggested that spermidine may help maintain heart health by reducing
                                    arterial stiffness, enhancing endothelial function (the inner lining of blood
                                    vessels), and improving heart muscle function.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Alzheimer's Diseases</div>
                            <div class="dropdown-content">
                                <p>Spermidine may help protect against Alzheimer's by promoting the removal of
                                    amyloid-beta plaques (abnormal clusters of protein fragments) from brain cells.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Parkinson's Disease</div>
                            <div class="dropdown-content">
                                <p>Research indicates that spermidine might help improve cell survival and function in
                                    Parkinson's by promoting the removal of damaged mitochondria and reducing the
                                    buildup of alpha-synuclein, a protein that forms harmful clumps in the brains of
                                    patients with Parkinson's.</p>

                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Colon Cancer</div>
                            <div class="dropdown-content">
                                <p>Spermidine has been studied for its potential to inhibit colon cancer cell
                                    proliferation and promote cancer cell death.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Breast Cancer</div>
                            <div class="dropdown-content">
                                <p>Preliminary research has indicated that spermidine might suppress the growth of
                                    breast cancer cells.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Age-related Macular Degeneration</div>
                            <div class="dropdown-content">
                                <p>This is a leading cause of vision loss among older adults. Spermidine might help
                                    protect retinal cells against oxidative stress, which contributes to this condition
                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Osteoporosis</div>
                            <div class="dropdown-content">
                                <p>Some research suggests that spermidine might promote bone health by enhancing
                                    osteoblast function (cells responsible for bone formation) and reducing osteoclast
                                    activity (cells that break down bone tissue).

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Anti-Ageing and Wrinkles</div>
                            <div class="dropdown-content">
                                <p>Spermidine has the ability to induce autophagy, a cellular recycling process that
                                    declines as we age. By boosting this process, spermidine can help remove damaged
                                    proteins and organelles, leading to cellular rejuvenation. This can potentially
                                    result in reduced fine lines and wrinkles, and an improvement in the overall texture
                                    and elasticity of the skin.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Photoaging and UV Damage</div>
                            <div class="dropdown-content">
                                <p>Photoaging refers to skin damage caused by prolonged exposure to UV radiation. It's
                                    characterized by symptoms like wrinkles, pigmentation, and a leathery skin texture.
                                    Spermidine can potentially mitigate photoaging by enhancing the DNA repair process
                                    in skin cells damaged by UV exposure.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Skin Cancer</div>
                            <div class="dropdown-content">
                                <p>Preliminary studies suggest that spermidine might suppress the growth of certain
                                    types of skin cancer cells, including melanoma. It's thought that spermidine's
                                    ability to induce apoptosis (programmed cell death) and inhibit cell proliferation
                                    could be mechanisms behind this potential anti-cancer effect.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Wound Healing</div>
                            <div class="dropdown-content">
                                <p>Spermidine can stimulate the migration and proliferation of keratinocytes, the
                                    predominant cell type in the outermost layer of the skin. This is a critical step in
                                    the wound healing process, suggesting that spermidine could aid in skin repair
                                    following injury.</p>
                            </div>
                        </div>
                        <div id="dropdown" class="dropdown">
                            <div class="dropdown-btn">Atopic Dermatitis</div>
                            <div class="dropdown-content">
                                <p>Atopic dermatitis, also known as eczema, is a chronic skin condition characterized by
                                    inflammation and itchiness. Spermidine might help manage symptoms of atopic
                                    dermatitis by reducing skin inflammation and improving the skin barrier function.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div id="ninth-section">
            <div class="ninth-section-main-headline">
                <div class="main-headline-top">
                    <img src="Brain-Fog.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Can NMN Supplements Improve Cognitive Function and Reduce Brain Fog in Ageing Adults?</h1>
                    <h4>In today's fast-paced world, mental clarity is crucial. Brain fog, though common, can disrupt
                        cognitive function and overall well-being. Emerging solutions like NMN supplements offer hope
                        for impro...</h4>
                    <P>📅 Apr 1, 2024</P>
                </div>
            </div>
            <div class="ninth-section-main-headline">
                <div class="main-headline-top">
                    <img src="LongeVit_Decode_Age_2.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>What is LongeVit? Why Is It a Better Choice to Begin Your Healthy Ageing Journey?</h1>
                    <h4>LongeVit: The ultimate choice for NMN users seeking holistic ageing support, vitality
                        enhancement, and comprehensive well-being.</h4>
                    <P>📅 Mar 21, 2024</P>
                </div>
            </div>
            <div class="ninth-section-main-headline">
                <div class="main-headline-top">
                    <img src="Trans-Pterostilbene_Banner.webp" alt="">
                </div>
                <div class="main-headline-bottom">
                    <h1>Exploring Trans-Pterostilbene: Functions, Benefits, Ideal Dosage, and Potential Risks</h1>
                    <h4>Trans Pterostilbene, a natural compound in blueberries, offers potent antioxidant protection,
                        anti-inflammatory benefits, and potential cardiovascular and cognitive support. More
                        bioavailable than ...
                    </h4>
                    <P>📅 Mar 16, 2024</P>
                </div>
            </div>
        </div>
        <div id="tenth-section">
            <div class="tenth-section-heading">
                <div class="dropdown2">
                    <button onclick="toggleDropdown()" class="dropbtn">⭐⭐⭐⭐⭐ 63 Reviews ﹀</button>
                    <div id="dropdownContent2" class="dropdown-content2">
                        <a href="#">⭐⭐⭐⭐⭐ (39)</a>
                        <a href="#">⭐⭐⭐⭐ (24)</a>
                        <a href="#">⭐⭐⭐ (0)</a>
                        <a href="#">⭐⭐ (0)</a>
                        <a href="#">⭐ (0)</a>
                    </div>
                </div>
                <div>
                    <button>Write a review</button>
                    <button>☰</button>
                </div>
            </div>

            <div class="tenth-section-card">
                <h3>Gopal ✅<span>verified</span></h3>
                <h4>16/03/2024</h4>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p>The first obvious effect I observed from the tablet was assistance with digesting. It considerably
                    improves digestion. And I feel a lot lighter these days. Thank you, Decode Age.</p>
                <img src="2lUbDsOmh_orig.jpg" alt="">
            </div>
            <div class="tenth-section-card">
                <h3>Gopal</h3>
                <h4>04/03/2024</h4>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p>Great package. Feels quality, and I like seeing all of the data on the bottle about how to use the
                    lotion, as well as a brochure explaining the product's benefits. I have started using it. Will
                    provide comment on the results after 1-2 months. Great effort, DecodeAge team..</p>
                <img src="2lUbDsOmh_orig.jpg" alt="">
            </div>
            <div class="tenth-section-card">
                <h3>Radhika ✅<span>verified</span></h3>
                <h4>30/10/2023</h4>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p>This is my first month utilizing this vitamin. There are no adverse effects. Feels good.</p>
                <img src="7sCE2LU-E.jpg" alt="">
            </div>
            <button>show more review</button>
        </div>
        <div id="elevanth-section">
            <h1>Recently viewed products</h1>
            <div class="card">
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Boost Metabolism Bundle</h4>
                        </div>

                    </div>
                    <div class="imgg">
                        <img id="img" src="boost-metabolism-bundle.avif" alt="">

                    </div>

                    <span>Save 22%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹3,500.00 INR</h4>
                            <h4 class="h4-2">₹4,500.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>LongeVit & ResVit Bundle</h4>
                        </div>
                    </div>
                    <div class="imgg">
                        <img id="img" src="longevit1.webp" alt="">
                    </div>

                    <span>Save 6%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹6,100.00 INR</h4>
                            <h4 class="h4-2">₹6,500.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4>Heart Health Bundle</h4>
                        </div>

                    </div>
                    <div class="imgg">
                        <img id="img" src="heart-health-bundle.avif" alt="">
                    </div>

                    <span>Save 30%</span>
                    <div class="card-price-buy">
                        <div class="card-price">
                            <h4 class="h4-1">₹2,100.00 INR</h4>
                            <h4 class="h4-2">₹3,000.00 INR</h4>
                        </div>
                        <div class="card-buy">
                            <button>buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="twelth-section">
            <h1>FAQ</h1>
            <div class="right">
                <div id="second-section">
                    <div class="dropdown-header">
                        <div class="dropdown">
                            <div class="dropdown-btn">What is Spermidine and what are its potential benefits?</div>
                            <div class="dropdown-content">
                                <p>
                                    Spermidine is a naturally occurring polyamine that plays crucial roles in cellular
                                    processes. It supports autophagy (cellular clean-up), aids in cellular renewal,
                                    fortifies the immune system, enhances cognitive function, supports cardiovascular
                                    health, and promotes healthier ageing.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is autophagy?</div>
                            <div class="dropdown-content">
                                <p>Autophagy, derived from the Greek words "auto" (self) and "phagy" (eating), is a
                                    biological process in which your body's cells degrade and recycle their own
                                    components. It's a method for your cells to remove any damaged or superfluous
                                    elements and use them to generate energy or create new cellular components.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Why is autophagy important?</div>
                            <div class="dropdown-content">
                                <p>The process of autophagy is essential for preserving cellular health. It helps avoid
                                    cellular damage and dysfunction, which can result in a range of diseases, by getting
                                    rid of broken or dysfunctional parts. Furthermore, during times of stress or
                                    scarcity, autophagy can supply the cell with vital nutrients and energy by recycling
                                    cellular components.</p>

                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How does Spermidine support cellular health and anti-aging?</div>
                            <div class="dropdown-content">
                                <p>Spermidine promotes autophagy, which improves cellular health and function by
                                    assisting the body in eliminating damaged cells. Spermidine may help delay the aging
                                    process and lengthen life by increasing autophagy and encouraging cellular renewal.
                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Are there any known side effects or precautions when taking
                                Spermidine?</div>
                            <div class="dropdown-content">
                                <p>Consuming spermidine is generally safe. Rarely, people may, nevertheless, have
                                    moderate stomach distress. Prior to beginning a new supplement regimen, always get
                                    advice from your healthcare professional, particularly if you are pregnant, nursing,
                                    using other drugs, or have a pre-existing medical condition.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is the recommended dosage of Spermidine?</div>
                            <div class="dropdown-content">
                                <p>Decode Age Spermidine Supplement is advised to be taken twice a day, once in the
                                    morning and once in the evening.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is Spermidine Trihydrochloride?</div>
                            <div class="dropdown-content">
                                <p>Spermidine For better stability and absorption, trihydrochloride, a polyamine
                                    molecule present in living tissues, is mixed with hydrochloride. It is recognized
                                    for boosting autophagy, which promotes cell regeneration and anti-aging, and for its
                                    important involvement in a number of metabolic processes in living things.
                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How is Spermidine Trihydrochloride better than other forms of
                                Spermidine?</div>
                            <div class="dropdown-content">
                                <p>Spermidine's stability is increased when combined with hydrochloride, guaranteeing
                                    the supplement's long-term potency and effectiveness. Additionally, the
                                    hydrochloride increases spermidine's bioavailability, or how well it is absorbed by
                                    your body, resulting in stronger health effects.
                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is the importance of bioavailability in supplements like
                                Spermidine Trihydrochloride?</div>
                            <div class="dropdown-content">
                                <p>The term "bioavailability" describes the degree and speed at which a drug enters your
                                    bloodstream and gets ready to work. A supplement that has a high bioavailability
                                    makes sure that the active component may be absorbed to the fullest extent possible,
                                    which maximizes its advantageous effects.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How does Spermidine Trihydrochloride compare with other Spermidine
                                supplements on the market?</div>
                            <div class="dropdown-content">
                                <p>The stability, bioavailability, and effectiveness of a supplement can be influenced
                                    by the type of spermidine used. Because of its enhanced stability and absorption
                                    profile, spermidine trihydrochloride is frequently selected as a possibly more
                                    beneficial solution. However, each person's experience may differ.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Should I consult with a healthcare professional before taking
                                Spermidine Trihydrochloride?</div>
                            <div class="dropdown-content">
                                <p>Indeed, it is wise to speak with a healthcare provider before beginning a new
                                    supplement program. They are able to offer tailored guidance according to your
                                    requirements and existing state of health.

                                </p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Do Spermidine Supplements have an expiration date?</div>
                            <div class="dropdown-content">
                                <p>Yes, spermidine supplements have an expiration date that is often listed on the
                                    bottle, just like any other nutritional supplement. Check the date before consuming
                                    anything at all.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Are there any specific dietary or lifestyle considerations when
                                taking Spermidine?</div>
                            <div class="dropdown-content">
                                <p>There are no specific dietary or lifestyle requirements when taking Spermidine. But
                                    eating a healthy, balanced diet, drinking plenty of water, working out frequently,
                                    and getting adequate sleep can all help the supplement work as intended.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Is Spermidine suitable for vegetarians or vegans?</div>
                            <div class="dropdown-content">
                                <p>Due to its plant-based composition, Decode Age Spermidine Supplement is appropriate
                                    for vegetarians and vegans alike.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Can Spermidine be used during pregnancy or while breastfeeding?
                            </div>
                            <div class="dropdown-content">
                                <p>It is usually advised to speak with a healthcare provider prior to beginning a new
                                    supplement regimen when expecting or nursing a baby.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Are there any scientific studies or research supporting the use of
                                Spermidine?</div>
                            <div class="dropdown-content">
                                <p>The benefits of spermidine are indeed supported by a large body of scientific
                                    research and studies, especially when it comes to cellular health, cognitive
                                    function, cardiovascular health, and the aging process. To further grasp its
                                    advantages and its uses, further study is being done, nevertheless, as with many
                                    scientific fields.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How does autophagy contribute to health and longevity?</div>
                            <div class="dropdown-content">
                                <p>Studies have indicated that autophagy is critical for immunological response,
                                    lifespan, and general health. Numerous ailments, including as infections,
                                    malignancies, heart disease, and neurological illnesses, can be warded against with
                                    its assistance. Longevity has been associated with enhanced autophagy in a number of
                                    different species.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Can autophagy be influenced by diet or supplements?</div>
                            <div class="dropdown-content">
                                <p>Yes, it is known that some dietary practices, including fasting or calorie
                                    restriction, can promote autophagy. Furthermore, it has been shown that some
                                    substances and nutrients, such as spermidine, cause autophagy.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is the content of Decode Age Spermidine Supplement?</div>
                            <div class="dropdown-content">
                                <p>Spermidine trihydrochloride is included in Decode Age Spermidine Supplement in 99%
                                    pure form. There are 60 pills in each container, and each tablet has 10 mg of
                                    spermidine.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How should I consume Decode Age Spermidine Supplement?</div>
                            <div class="dropdown-content">
                                <p>Two pills each day, one in the morning and one in the evening, are advised.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Can I use Decode Age Spermidine Supplement for improved skin
                                health?</div>
                            <div class="dropdown-content">
                                <p>Yes, spermidine has a benefit in that it stimulates cellular renewal, which can
                                    result in better skin health. It can provide the appearance of healthier, more
                                    luminous skin.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Does Spermidine provide any potential benefits for cognitive
                                health or brain function?</div>
                            <div class="dropdown-content">
                                <p>By lowering inflammation, promoting the development of memory cells, and aiding in
                                    the clearance of harmful protein clumps that may be a contributing factor in
                                    neurodegenerative illnesses like Alzheimer's and Parkinson's, spermidine
                                    supplementation promotes brain health.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Can Decode Age Spermidine Supplement support heart health?</div>
                            <div class="dropdown-content">
                                <p>It has been demonstrated that spermidine supports heart health by decreasing blood
                                    pressure, increasing autophagy, and minimizing arterial stiffness. A lower risk of
                                    cardiovascular illnesses may result from this.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How does Spermidine supplement promote healthy ageing and
                                longevity?</div>
                            <div class="dropdown-content">
                                <p>Spermidine levels naturally decrease with aging. Decode Age Spermidine supplements
                                    can restore these levels, trigger autophagy, and encourage living a longer,
                                    healthier life.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How can Spermidine assist with hair health and prevent hair loss?
                            </div>
                            <div class="dropdown-content">
                                <p>Because spermidine is known to extend the hair cycle's anagen (growth) phase, hair
                                    health may be enhanced and hair loss may be avoided. Individual outcomes could
                                    differ, though, so it's always advisable to get guidance specifically from a
                                    healthcare professional.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">How does Spermidine differentiate from other anti-ageing
                                supplements in the market?</div>
                            <div class="dropdown-content">
                                <p>Spermidine is unique in that it has a strong affinity for autophagy, which is the
                                    body's process of clearing away cells. Spermidine differs from other anti-aging
                                    supplements in that it not only supports cellular health but also fights age-related
                                    deterioration.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">What is the typical timeframe to see noticeable results after
                                starting with Spermidine?</div>
                            <div class="dropdown-content">
                                <p>Within the first few weeks of consistent usage, some users may see improvements in
                                    their energy levels and cognitive performance, however individual experiences may
                                    differ. Benefits including improved cellular health, better aging, and increased
                                    immunity, however, might not show up right away.</p>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-btn">Can Spermidine contribute to weight loss or aid in appetite
                                management?</div>
                            <div class="dropdown-content">
                                <p>Spermidine is not a weight-loss aid in and of itself. Nonetheless, it could enhance
                                    general metabolic health due to its involvement in enhancing cellular health and
                                    function. For the best possible health and weight control, always combine
                                    supplements with a healthy diet and frequent exercise.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <p class="twelth-footer">Our customer support is available Monday to Saturday: 10am-6pm.</p>
            <p class="twelth-footer">Call us at +91 9009003095</p>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>