* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #1a1a1a;
}

body {
    width: 100%;
    background-color: #e2dfdf;
}

#wrapper {
    margin: 4%;
}

#first-section {
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: space-between;
}

.first-left-div {
    width: 100%;
    padding: 5px;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2%;
    display: flex;
    transition: all 1s;

}

.first-inner-img {
    width: 100%;
    height: auto;
    padding: 3%;
    border-radius: 5%;
}

.btn {
    display: flex;
    justify-content: space-evenly;
}

.btn button {
    width: 45%;
    min-height: 50px;
    border: none;
    cursor: pointer;
}

.first-inner-left2 {

    display: inline-block;
    width: 100%;
    min-height: 30px;
    margin-bottom: 5px;

}

.first-middle-div {
    width: 100%;
    min-height: 200px;
    padding: 5px;
}

.first-middle-h1 {
    margin-bottom: 10px;

}

p {
    margin-bottom: 5%;
}

li {
    list-style: none;
    margin-bottom: 2%;
}

.star {
    border-top: 1px solid black;
    margin: 5% 0%;
    padding-top: 3%;
}

.first-section-right {
    width: 100%;
}

.first-section-right-card {
    text-align: center;
    width: 100%;
    min-height: 300px;
    border: 1px solid rgb(180, 176, 176);
    border-radius: 10px;
    padding: 10px;
}

.first-section-right .heading-h1 {
    font-size: 1.5rem;
}


.first-section-right-card h5 {
    margin-bottom: 15px;
}

.btn-div {
    padding: 10px;
    border: 2px solid rgb(182, 177, 177);
}

.btn-div button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: #e2dfdf;
}

#span3,
#span2 {
    border-left: 2px solid rgb(182, 177, 177);
}

.first-section-right-card p {
    margin-top: 25px;
    margin-bottom: 25px;
}

.first-section-right-card .btn {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.first-section-right-card .btn button {
    padding: 3% 6% 3% 6%;
    background-color: rgb(250, 123, 77);
    border-radius: 10px;
    border: none;
    border: 0.5px solid black;
    cursor: pointer;
}

.first-section-right-card .btn button:hover {
    background-color: #a39f9f;
}

.content {
    display: none;
    padding: 10px;
    margin-top: 10px;
}


input[type="radio"]+label {
    border: 1px solid transparent;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
}

input[type="radio"]:checked+label {

    border: 1px solid grey;
    text-align: start;
}

.main {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: small;
    margin-top: 10px;
    padding-left: 5px;
}

#first-section #myDropdown {
    border: 1px solid #1a1a1a;
    padding: 10px;
    outline: none;
}




/*second-section*/


#second-section {
    width: 100%;
    margin-top: 5%;
    display: flex;
}

.second-section-left {
    width: 50%;
    text-align: start;
    float: right;
    padding: 2%;
    border-radius: 10px;
}

.second-section-left .dropdown-parent {
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(232 232 235);
}

.second-section-left .dropdown-btn {
    text-align: start;
}

.second-section-right {
    width: 50%;
    float: right;
    padding: 2%;
}

.add1 {
    width: 100%;
    border: 1px solid rgb(212, 210, 210);
    border-bottom: none;
    display: flex;
    align-items: center;
    gap: 2%;
    padding: 3%;
}

.add1 img {
    width: 10%;
    border-radius: 3%;
}

.second-heading h6 {
    margin-top: 4%;
}

.second-add-btn button {
    border: none;
    padding: 10%;
    width: 60px;
    height: 30px;
    border-radius: 15px;
}

.add1-last-border {
    border-bottom: 1px solid rgb(212, 210, 210);
}


/*third-section*/

.third-section-right {
    width: 100%;
    float: right;
    display: flex;
}

#third-section {
    width: 100%;
    display: flex;
}

#third-section .third-left-div {
    width: 40%;
    padding: 10px;
}

#third-section .third-left-div h1 {
    margin-bottom: 10px;
}

#third-section .third-right-div {
    width: 60%;
    background-color: rgb(232 232 235);
    border-radius: 10px;
    display: flex;
    justify-content: center;

}

table {
    width: 80%;
    border-collapse: collapse;
    background-color: rgb(232 232 235);

}

th {
    width: 30%;
    border-bottom: 1px solid rgb(216, 215, 215);
    padding: 4%;
    text-align: start;
}

td {
    width: 70%;
    border-bottom: 1px solid rgb(216, 215, 215);
    padding: 4%;
    color: #1A1A1AB3;
    font-weight: 800;

}



/*fourth-section*/
#fourth-section {
    width: 100%;
    min-height: 100px;
    display: inline-block;
    margin: 30px 0px;
}

#heading {
    font-size: 3rem;
    color: #a39f9f;
}

.fourth-section-down {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.fourth-row-col {
    width: 100%;
    padding: 2%;
}

.fourth-row-col h3 {
    width: 100%;
    border-top: 1px solid #a39f9f;
    padding-top: 10px;
    padding-bottom: 3%;
    font-weight: 500;
    font-size: 2rem;
}

.fourth-row-col p {
    color: #a39f9f;
}

#timeline {
    font-size: 4rem;
    margin-top: 3%;
}


/*fifth-section*/
#fifth-section {
    width: 100%;
    min-height: 500px;
}

.img-nav {
    width: 100%;
    display: flex;

}

.div p {
    max-width: 130px;
}

.div .p1 {
    font-weight: bolder;
    color: #a39f9f;
}

.div .p2 {
    font-weight: 500;
}

.div .p3 {
    color: #a39f9f;
}

.img-nav-icon {
    width: 100px;
    /* Initial width */
    cursor: pointer;
    margin: 5px;
    transition: width 0.3s ease;
    /* Smooth transition */
    position: relative;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.div {
    width: 100%;
}

#sixth-section {
    width: 100%;
}

.sixth-section-left {
    border-radius: 10px;
    background-color: #e2dfdf;
}

#sixth-section h1 {
    width: 60%;
    font-size: large;
    padding: 5%;
}

#sixth-section img {
    width: 100%;
    border-radius: 10px;
}


/*seventh-section*/


#seventh-section {
    width: 100%;
    display: flex;
}

.seventh-section-left {
    width: 40%;
}

.seventh-section-left img {
    width: 100%;
}

.seventh-section-right {
    width: 60%;
    padding: 2%;
}

.seventh-section-right p {
    margin-top: 10px;
    font-weight: 600;
}


#eight-section {
    width: 100%;
    min-height: 700px;
    display: flex;
    background-color: #e2dfdf;
    border-radius: 10px;
}

#eight-section .left {
    width: 100%;
    padding: 2%;
}

#eight-section .left p {
    margin-top: 20px;
}

#eight-section .right {
    width: 100%;
    padding: 2%;
}


.dropdown-header {
    width: 100%;
    margin: auto;
    background-color: rgb(232 232 235);
    padding: 0px 20px;
    border-radius: 10px;
}

.dropdown {
    width: 100%;
    background-color: rgb(232 232 235);
    border-bottom: 1px solid rgb(202, 200, 200);
    padding: 2%;
    transition: 0.9s;
}

#dropdown {
    border-bottom: none;
}

.dropdown-btn {
    width: 100%;
    background-color: rgb(232 232 235);
    font-weight: bolder;
    font-size: medium;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;
}


.dropdown-content {
    display: none;
}

.dropdown-content p {
    margin-top: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content.show:hover {
    color: rgb(198, 212, 115);
    transition: 2s;
}



/*ninth-section*/
#ninth-section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.ninth-section-main-headline {
    width: 350px;
    display: block;
    margin-top: 20px;
    border-radius: 10px;
}

.ninth-section-main-headline .main-headline-top {
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.ninth-section-main-headline-card {
    min-height: 350px;
    padding: 3%;
    text-align: center;
    background-color: rgb(227, 230, 233);
    border-radius: 10px;
}



.ninth-section-main-headline .main-headline-top img {
    width: 100%;
    transition: all 1s ease;
}

.ninth-section-main-headline .main-headline-top img:hover {
    cursor: pointer;
    width: 100%;
    transform: scale(1.1);
}

.ninth-section-main-headline .main-headline-bottom {
    width: 100%;
    padding: 2%;
}

.main-headline-bottom p {
    margin-top: 10px;
    color: gray;
    font-size: 0.7rem;
    font-weight: 500;
}

.main-headline-bottom h1 {
    margin-bottom: 20px;
    color: #1a1a1a;
}

#missing-out-headline {
    margin-top: 40px;
    padding-top: 10px;
    text-align: center;
    background-color: rgb(226, 223, 223);
    font-size: 3rem;
}

#tenth-section {
    width: 100%;
    max-width: 600px;
    margin: auto;
    margin-top: 30px;

}

.tenth-section-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropbtn {

    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

#tenth-section button {
    padding: 10px;
    border: 1px solid #e2dfdf;
    border-radius: 5px;
    cursor: pointer;

}

.tenth-section-card {

    border: 1px solid #f7f3f3;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;
    background-color: white;
}

.tenth-section-card span {
    font-size: x-small;
    color: #a39f9f;
}

.tenth-section-card h4,
h5 {
    font-size: small;
    font-weight: 400;
    margin: 5px 0px;
}

.tenth-section-card img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.tenth-section-card img:hover {
    opacity: 80%;
}


/*elevanth-section*/
#elevanth-section {
    width: 100%;
}


#elevanth-section h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(226, 223, 223);
    margin-top: 10px;
}

.card span {
    background-color: rgb(87, 87, 247);
    padding: 4px 5px 4px 5px;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 20px;
}

.h4-1 {
    color: rgb(45, 45, 235);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

.card-box {
    width: 290px;
    border-radius: 4%;
    padding: 3%;
    margin: 4%;

    background-color: white;
}

#noWrap {
    text-wrap: nowrap;
}

.card-box img {
    width: 100%;
}

.card-box #img:hover {
    width: 100%;
    opacity: 80%;
    cursor: pointer;
    transition: all 1s;
}

.imgg {
    width: 100%;
    position: relative;
}

.card-box img:hover {
    width: 100%;
    opacity: 0%;
    cursor: pointer;
    transition: all 1s;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.card-price-buy h4 {
    margin-bottom: 10px;
}

.card-buy button {
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}




/*twelth-section*/
#twelth-section {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

#twelth-section h1 {
    text-align: center;
    margin: 10px 0px;
}

.twelth-footer {
    text-align: center;
    margin: 10px 0px;
}







@media (max-width:600px) {
    #first-section .first-middle-h1 {
        font-size: x-large;
    }

    #second-section {
        display: block;
    }

    .second-section-right {
        width: 100%;
    }

    .second-section-left {
        width: 100%;
    }

    #third-section {
        display: block;
    }

    #third-section .third-left-div {
        width: 100%;
    }

    #third-section .third-right-div {
        width: 100%;
    }

    #third-section .third-right-div {
        font-size: 0.8rem;
    }

    #fourth-section #timeline {
        font-size: 1.5rem;
    }

    #fourth-section h1 {
        font-size: 1.5rem;
    }

    .fourth-row-col h3 {
        font-size: 1rem;
    }

    #seventh-section .seventh-section-right h1 {
        font-size: x-large;
    }

    #eight-section .left h1 {
        font-size: x-large;
    }

    #ninth-section .main-headline-bottom h1 {
        font-size: x-large;
    }

    .tenth-section-heading {
        display: block;
    }
}

@media (max-width:700px) {
    #heading {
        font-size: 1rem;
    }

    #timeline {
        font-size: 3rem;
    }

    .fourth-section-down {
        width: 100%;
        display: block;
    }

    .fourth-row-col {
        padding: 10%;
    }

}

@media (max-width:800px) {
    #first-section {
        display: block;
    }

    .first-left-div {
        width: 100%;
    }

    .first-right-div {
        width: 100%;

    }

    #seventh-section {
        display: block;
    }

    .seventh-section-left {
        width: 100%;
    }

    .seventh-section-right {
        width: 100%;
    }

    #eight-section {
        display: block;
    }

}

@media (max-width:900px) {
    .img-nav {
        display: block;

    }

    .div p {
        max-width: 30%;

    }
}